<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>libdbr - Library for Debreate</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script type="text/javascript" src="/js/loader.js"></script>
  <script type="text/javascript" src="/js/footer.js"></script>
</head>

<body>
  <div class="title-box">
    <span class="title">libdbr - High Level Python Library for Debreate</span>
  </div>

  <div class="main-box">
    <div class="box l-col">
      <h1>Navigation</h1>
      <ul>
        <li><a href="reference/">Reference</a></li>
        <li><a href="/">Debreate</a></li>
      </ul>

      <h1>Links</h1>
      <ul>
        <li><a href="https://github.com/debreate/libdbr">GitHub Project</a></li>
        <li><a href="https://gitlab.com/debreate/libdbr">GitLab Project</a></li>
        <li><a href="https://sourceforge.net/p/debreate/libdbr">SourceForge Project</a></li>
      </ul>
    </div>
  </div>

  <div class="background"></div>
</body>
</html>
