<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>libdbr Reference</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script type="text/javascript" src="/js/loader.js"></script>
  <script type="text/javascript" src="/js/footer.js"></script>
</head>

<body>
  <div class="title-box" id="top">
    <span class="title">libdbr Reference Index</span>
  </div>

  <div class="main-box">
    <div class="box">
      <p class="center"><a href="/libdbr/">back</a></p>

      <h1>Available</h1>
      <ul>
        <li><a href="latest/">latest</a></li>
        <li><a href="0.1/">0.1</a></li>
      </ul>
    </div>
  </div>

  <div class="background"></div>
</body>
</html>
