<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.config.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1config.html">config</a></li><li class="navelem"><a class="el" href="classlibdbr_1_1config_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlibdbr_1_1config_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.config.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a single configuration file.  
 <a href="classlibdbr_1_1config_1_1_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebb8ac45af5e0d78deab559665339db7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#aebb8ac45af5e0d78deab559665339db7">__init__</a> (self, filepath, default_section=&quot;&quot;, <a class="el" href="classlibdbr_1_1config_1_1_config.html#a241345f9e985c982b9e342981ad10cbb">load</a>=True)</td></tr>
<tr class="separator:aebb8ac45af5e0d78deab559665339db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ea341e502d39c1d1b490e49eb15fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#a8e0ea341e502d39c1d1b490e49eb15fa">__str__</a> (self)</td></tr>
<tr class="separator:a8e0ea341e502d39c1d1b490e49eb15fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4875434388294beb2730884bfed00177"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#a4875434388294beb2730884bfed00177">__eq__</a> (self, other)</td></tr>
<tr class="separator:a4875434388294beb2730884bfed00177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e8ffc471e938d5098b3d2dbc135a9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#a41e8ffc471e938d5098b3d2dbc135a9f">getFile</a> (self)</td></tr>
<tr class="memdesc:a41e8ffc471e938d5098b3d2dbc135a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievies configuration file.  <a href="classlibdbr_1_1config_1_1_config.html#a41e8ffc471e938d5098b3d2dbc135a9f">More...</a><br /></td></tr>
<tr class="separator:a41e8ffc471e938d5098b3d2dbc135a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f447fed975f24c59664ee65c74ecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#ae70f447fed975f24c59664ee65c74ecc">setFile</a> (self, filepath)</td></tr>
<tr class="memdesc:ae70f447fed975f24c59664ee65c74ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets file to use for configuration.  <a href="classlibdbr_1_1config_1_1_config.html#ae70f447fed975f24c59664ee65c74ecc">More...</a><br /></td></tr>
<tr class="separator:ae70f447fed975f24c59664ee65c74ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241345f9e985c982b9e342981ad10cbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#a241345f9e985c982b9e342981ad10cbb">load</a> (self)</td></tr>
<tr class="memdesc:a241345f9e985c982b9e342981ad10cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads contents from disk.  <a href="classlibdbr_1_1config_1_1_config.html#a241345f9e985c982b9e342981ad10cbb">More...</a><br /></td></tr>
<tr class="separator:a241345f9e985c982b9e342981ad10cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada92c0f5a69436df7da8e4aa48ab204b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#ada92c0f5a69436df7da8e4aa48ab204b">save</a> (self)</td></tr>
<tr class="memdesc:ada92c0f5a69436df7da8e4aa48ab204b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves contents to disk.  <a href="classlibdbr_1_1config_1_1_config.html#ada92c0f5a69436df7da8e4aa48ab204b">More...</a><br /></td></tr>
<tr class="separator:ada92c0f5a69436df7da8e4aa48ab204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb91e56f0d299998b2313a82d7601ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#a0bb91e56f0d299998b2313a82d7601ed">setValue</a> (self, key, value, section=None)</td></tr>
<tr class="memdesc:a0bb91e56f0d299998b2313a82d7601ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value in configuration.  <a href="classlibdbr_1_1config_1_1_config.html#a0bb91e56f0d299998b2313a82d7601ed">More...</a><br /></td></tr>
<tr class="separator:a0bb91e56f0d299998b2313a82d7601ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025967ddf94013442d7510ec0add6a21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#a025967ddf94013442d7510ec0add6a21">getValue</a> (self, key, default=None, section=None)</td></tr>
<tr class="memdesc:a025967ddf94013442d7510ec0add6a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives a string value from config.  <a href="classlibdbr_1_1config_1_1_config.html#a025967ddf94013442d7510ec0add6a21">More...</a><br /></td></tr>
<tr class="separator:a025967ddf94013442d7510ec0add6a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca8f029f0727f0e55b6752d432c2db3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#aaca8f029f0727f0e55b6752d432c2db3">getBool</a> (self, key, default=None, section=None)</td></tr>
<tr class="memdesc:aaca8f029f0727f0e55b6752d432c2db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives a boolean value from config.  <a href="classlibdbr_1_1config_1_1_config.html#aaca8f029f0727f0e55b6752d432c2db3">More...</a><br /></td></tr>
<tr class="separator:aaca8f029f0727f0e55b6752d432c2db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e3b9baa1bb7e9f225eacc17ec8b390"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#a75e3b9baa1bb7e9f225eacc17ec8b390">getInt</a> (self, key, default=None, section=None)</td></tr>
<tr class="memdesc:a75e3b9baa1bb7e9f225eacc17ec8b390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives an integer value from config.  <a href="classlibdbr_1_1config_1_1_config.html#a75e3b9baa1bb7e9f225eacc17ec8b390">More...</a><br /></td></tr>
<tr class="separator:a75e3b9baa1bb7e9f225eacc17ec8b390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07523b0d8bc619907b16d0f829c04c71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#a07523b0d8bc619907b16d0f829c04c71">getFloat</a> (self, key, default=None, section=None)</td></tr>
<tr class="memdesc:a07523b0d8bc619907b16d0f829c04c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives a float value from config.  <a href="classlibdbr_1_1config_1_1_config.html#a07523b0d8bc619907b16d0f829c04c71">More...</a><br /></td></tr>
<tr class="separator:a07523b0d8bc619907b16d0f829c04c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c064abd595f621e59b32ef0176d5411"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#a6c064abd595f621e59b32ef0176d5411">getList</a> (self, key, default=None, section=None, sep=&quot;,&quot;, handler=str)</td></tr>
<tr class="memdesc:a6c064abd595f621e59b32ef0176d5411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives a list value from config.  <a href="classlibdbr_1_1config_1_1_config.html#a6c064abd595f621e59b32ef0176d5411">More...</a><br /></td></tr>
<tr class="separator:a6c064abd595f621e59b32ef0176d5411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb8020a339aea32d5de58d9931306e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#aabfb8020a339aea32d5de58d9931306e">getKeyedValue</a> (self, key, default=None, section=None, sep=&quot;,&quot;, vsep=&quot;=&quot;, handler=str)</td></tr>
<tr class="memdesc:aabfb8020a339aea32d5de58d9931306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives a key-value pair value from config.  <a href="classlibdbr_1_1config_1_1_config.html#aabfb8020a339aea32d5de58d9931306e">More...</a><br /></td></tr>
<tr class="separator:aabfb8020a339aea32d5de58d9931306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b6899faf3973f3213ece6500213b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html#a824b6899faf3973f3213ece6500213b3">getKeys</a> (self, section=None)</td></tr>
<tr class="memdesc:a824b6899faf3973f3213ece6500213b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievies configuration keys.  <a href="classlibdbr_1_1config_1_1_config.html#a824b6899faf3973f3213ece6500213b3">More...</a><br /></td></tr>
<tr class="separator:a824b6899faf3973f3213ece6500213b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a single configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to configuration file on filesystem. </td></tr>
    <tr><td class="paramname">default_section</td><td>Name to use for default section. </td></tr>
    <tr><td class="paramname">load</td><td>Set to <code>False</code> to disable automatically loading file contents into memory. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebb8ac45af5e0d78deab559665339db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb8ac45af5e0d78deab559665339db7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_section</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>load</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4875434388294beb2730884bfed00177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4875434388294beb2730884bfed00177">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0ea341e502d39c1d1b490e49eb15fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0ea341e502d39c1d1b490e49eb15fa">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca8f029f0727f0e55b6752d432c2db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca8f029f0727f0e55b6752d432c2db3">&#9670;&nbsp;</a></span>getBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.getBool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreives a boolean value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value to return if key not found (default: <code>None</code>). </td></tr>
    <tr><td class="paramname">section</td><td>Section from which to get value (default: ""). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set value or <code>None</code>. </dd></dl>

</div>
</div>
<a id="a41e8ffc471e938d5098b3d2dbc135a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e8ffc471e938d5098b3d2dbc135a9f">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.getFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrievies configuration file. </p>
<dl class="section return"><dt>Returns</dt><dd>Path to configuration file. </dd></dl>

</div>
</div>
<a id="a07523b0d8bc619907b16d0f829c04c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07523b0d8bc619907b16d0f829c04c71">&#9670;&nbsp;</a></span>getFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.getFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreives a float value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value to return if key not found (default: <code>None</code>). </td></tr>
    <tr><td class="paramname">section</td><td>Section from which to get value (default: ""). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set value or <code>None</code>. </dd></dl>

</div>
</div>
<a id="a75e3b9baa1bb7e9f225eacc17ec8b390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e3b9baa1bb7e9f225eacc17ec8b390">&#9670;&nbsp;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.getInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreives an integer value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value to return if key not found (default: <code>None</code>). </td></tr>
    <tr><td class="paramname">section</td><td>Section from which to get value (default: ""). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set value or <code>None</code>. </dd></dl>

</div>
</div>
<a id="aabfb8020a339aea32d5de58d9931306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfb8020a339aea32d5de58d9931306e">&#9670;&nbsp;</a></span>getKeyedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.getKeyedValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;,&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vsep</em> = <code>&quot;=&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handler</em> = <code>str</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreives a key-value pair value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value to return if key not found (default: <code>None</code>). </td></tr>
    <tr><td class="paramname">section</td><td>Section from which to get value (default: ""). </td></tr>
    <tr><td class="paramname">sep</td><td>List separation delimiter (default: ","). </td></tr>
    <tr><td class="paramname">vsep</td><td>Key-value pair separation delimiter (default: "="). </td></tr>
    <tr><td class="paramname">handler</td><td>Method to convert parsed values type (default: <code>str</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set value or <code>None</code>. </dd></dl>

</div>
</div>
<a id="a824b6899faf3973f3213ece6500213b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824b6899faf3973f3213ece6500213b3">&#9670;&nbsp;</a></span>getKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.getKeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrievies configuration keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section from which to get value (default: ""). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Keys available in configuration. </dd></dl>

</div>
</div>
<a id="a6c064abd595f621e59b32ef0176d5411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c064abd595f621e59b32ef0176d5411">&#9670;&nbsp;</a></span>getList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.getList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;,&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handler</em> = <code>str</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreives a list value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value to return if key not found (default: <code>None</code>). </td></tr>
    <tr><td class="paramname">section</td><td>Section from which to get value (default: ""). </td></tr>
    <tr><td class="paramname">sep</td><td>List separation delimiter (default: ","). </td></tr>
    <tr><td class="paramname">handler</td><td>Method to convert parsed values type (default: <code>str</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set value or <code>None</code>. </dd></dl>

</div>
</div>
<a id="a025967ddf94013442d7510ec0add6a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025967ddf94013442d7510ec0add6a21">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.getValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreives a string value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value to return if key not found (default: <code>None</code>). </td></tr>
    <tr><td class="paramname">section</td><td>Section from which to get value (default: ""). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set value or <code>None</code>. </dd></dl>

</div>
</div>
<a id="a241345f9e985c982b9e342981ad10cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241345f9e985c982b9e342981ad10cbb">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads contents from disk. </p>

</div>
</div>
<a id="ada92c0f5a69436df7da8e4aa48ab204b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada92c0f5a69436df7da8e4aa48ab204b">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves contents to disk. </p>

</div>
</div>
<a id="ae70f447fed975f24c59664ee65c74ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70f447fed975f24c59664ee65c74ecc">&#9670;&nbsp;</a></span>setFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.setFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets file to use for configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to configuration file on filesystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bb91e56f0d299998b2313a82d7601ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb91e56f0d299998b2313a82d7601ed">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.Config.setValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a value in configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String identifier. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be set. </td></tr>
    <tr><td class="paramname">section</td><td>Section name to be amended (default: ""). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/libdbr/<a class="el" href="config_8py.html">config.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
