<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.types.Pair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1types.html">types</a></li><li class="navelem"><a class="el" href="classlibdbr_1_1types_1_1_pair.html">Pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlibdbr_1_1types_1_1_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.types.Pair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom types.  
 <a href="classlibdbr_1_1types_1_1_pair.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a574598ed5f7c609d3753d8cc56f78e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#a0a574598ed5f7c609d3753d8cc56f78e">__init__</a> (self, <a class="el" href="classlibdbr_1_1types_1_1_pair.html#a0de165c65658ee491b61ece458485d7f">first</a>, <a class="el" href="classlibdbr_1_1types_1_1_pair.html#abe8d9219414dc02b7fc2ceb325b964af">second</a>)</td></tr>
<tr class="separator:a0a574598ed5f7c609d3753d8cc56f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1c07449107f58c01161ca4cfae7151"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#add1c07449107f58c01161ca4cfae7151">__eq__</a> (self, other)</td></tr>
<tr class="separator:add1c07449107f58c01161ca4cfae7151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb753127cc82bfa4a1bb5747f21841"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#a5aeb753127cc82bfa4a1bb5747f21841">__ne__</a> (self, other)</td></tr>
<tr class="separator:a5aeb753127cc82bfa4a1bb5747f21841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de431a9e6ead7fbcc2cb0758d019ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#a22de431a9e6ead7fbcc2cb0758d019ef">__gt__</a> (self, other)</td></tr>
<tr class="separator:a22de431a9e6ead7fbcc2cb0758d019ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e83ace097230be5d32a977b91d9f3e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#a1e83ace097230be5d32a977b91d9f3e0">__ge__</a> (self, other)</td></tr>
<tr class="separator:a1e83ace097230be5d32a977b91d9f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c0b24bfb98549da56ad457cfd8cb96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#ab0c0b24bfb98549da56ad457cfd8cb96">__lt__</a> (self, other)</td></tr>
<tr class="separator:ab0c0b24bfb98549da56ad457cfd8cb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226656b2ed22e695eb1aede3494cb4fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#a226656b2ed22e695eb1aede3494cb4fa">__le__</a> (self, other)</td></tr>
<tr class="separator:a226656b2ed22e695eb1aede3494cb4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9083cafd4905f3d72343098b310cc5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#aa9083cafd4905f3d72343098b310cc5a">__str__</a> (self)</td></tr>
<tr class="separator:aa9083cafd4905f3d72343098b310cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4250d02bfb3c4290f0ff02349be27d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#aa4250d02bfb3c4290f0ff02349be27d5">__getitem__</a> (self, idx)</td></tr>
<tr class="separator:aa4250d02bfb3c4290f0ff02349be27d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2805cce4b98a33c5939bb151cb1eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#ac2f2805cce4b98a33c5939bb151cb1eb">join</a> (self, sep)</td></tr>
<tr class="memdesc:ac2f2805cce4b98a33c5939bb151cb1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts first &amp; second attributes into string.  <a href="classlibdbr_1_1types_1_1_pair.html#ac2f2805cce4b98a33c5939bb151cb1eb">More...</a><br /></td></tr>
<tr class="separator:ac2f2805cce4b98a33c5939bb151cb1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de165c65658ee491b61ece458485d7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#a0de165c65658ee491b61ece458485d7f">first</a> (self)</td></tr>
<tr class="memdesc:a0de165c65658ee491b61ece458485d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves first attribute.  <a href="classlibdbr_1_1types_1_1_pair.html#a0de165c65658ee491b61ece458485d7f">More...</a><br /></td></tr>
<tr class="separator:a0de165c65658ee491b61ece458485d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d9219414dc02b7fc2ceb325b964af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1types_1_1_pair.html#abe8d9219414dc02b7fc2ceb325b964af">second</a> (self)</td></tr>
<tr class="memdesc:abe8d9219414dc02b7fc2ceb325b964af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves second attribute.  <a href="classlibdbr_1_1types_1_1_pair.html#abe8d9219414dc02b7fc2ceb325b964af">More...</a><br /></td></tr>
<tr class="separator:abe8d9219414dc02b7fc2ceb325b964af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom types. </p>
<p>@module <a class="el" href="namespacelibdbr_1_1types.html">libdbr.types</a></p>
<p>Representation of a two-index tuple.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Object at first index. </td></tr>
    <tr><td class="paramname">second</td><td>Object at second index. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a574598ed5f7c609d3753d8cc56f78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a574598ed5f7c609d3753d8cc56f78e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add1c07449107f58c01161ca4cfae7151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1c07449107f58c01161ca4cfae7151">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e83ace097230be5d32a977b91d9f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e83ace097230be5d32a977b91d9f3e0">&#9670;&nbsp;</a></span>__ge__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.__ge__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4250d02bfb3c4290f0ff02349be27d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4250d02bfb3c4290f0ff02349be27d5">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22de431a9e6ead7fbcc2cb0758d019ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22de431a9e6ead7fbcc2cb0758d019ef">&#9670;&nbsp;</a></span>__gt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.__gt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a226656b2ed22e695eb1aede3494cb4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226656b2ed22e695eb1aede3494cb4fa">&#9670;&nbsp;</a></span>__le__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.__le__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c0b24bfb98549da56ad457cfd8cb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c0b24bfb98549da56ad457cfd8cb96">&#9670;&nbsp;</a></span>__lt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.__lt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aeb753127cc82bfa4a1bb5747f21841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeb753127cc82bfa4a1bb5747f21841">&#9670;&nbsp;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9083cafd4905f3d72343098b310cc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9083cafd4905f3d72343098b310cc5a">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de165c65658ee491b61ece458485d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de165c65658ee491b61ece458485d7f">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.first </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves first attribute. </p>

</div>
</div>
<a id="ac2f2805cce4b98a33c5939bb151cb1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f2805cce4b98a33c5939bb151cb1eb">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.join </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts first &amp; second attributes into string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sep</td><td>String separating first &amp; second attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation. </dd></dl>

</div>
</div>
<a id="abe8d9219414dc02b7fc2ceb325b964af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8d9219414dc02b7fc2ceb325b964af">&#9670;&nbsp;</a></span>second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.types.Pair.second </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves second attribute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/libdbr/<a class="el" href="types_8py.html">types.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
