<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.logger.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1logger.html">logger</a></li><li class="navelem"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlibdbr_1_1logger_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.logger.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for logging messages to stdout/stdin &amp; file.  
 <a href="classlibdbr_1_1logger_1_1_logger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095d4e4742a01c8afbca89dac32c0753"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a095d4e4742a01c8afbca89dac32c0753">__init__</a> (self, _id=None)</td></tr>
<tr class="separator:a095d4e4742a01c8afbca89dac32c0753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e89e7e00fe72d4d670cd2aba5c5aae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#af8e89e7e00fe72d4d670cd2aba5c5aae">log</a> (self, lvl, msg=&quot;&quot;, details=None, newline=False)</td></tr>
<tr class="memdesc:af8e89e7e00fe72d4d670cd2aba5c5aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message.  <a href="classlibdbr_1_1logger_1_1_logger.html#af8e89e7e00fe72d4d670cd2aba5c5aae">More...</a><br /></td></tr>
<tr class="separator:af8e89e7e00fe72d4d670cd2aba5c5aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd0c6f5b37cc5e194a4efeb4096bdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a81bd0c6f5b37cc5e194a4efeb4096bdf">debug</a> (self, msg, details=None, newline=False)</td></tr>
<tr class="memdesc:a81bd0c6f5b37cc5e194a4efeb4096bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at debug level.  <a href="classlibdbr_1_1logger_1_1_logger.html#a81bd0c6f5b37cc5e194a4efeb4096bdf">More...</a><br /></td></tr>
<tr class="separator:a81bd0c6f5b37cc5e194a4efeb4096bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bcba9b9b2d2f6090099234e01d41fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#ab5bcba9b9b2d2f6090099234e01d41fa">info</a> (self, msg, details=None, newline=False)</td></tr>
<tr class="memdesc:ab5bcba9b9b2d2f6090099234e01d41fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at info level.  <a href="classlibdbr_1_1logger_1_1_logger.html#ab5bcba9b9b2d2f6090099234e01d41fa">More...</a><br /></td></tr>
<tr class="separator:ab5bcba9b9b2d2f6090099234e01d41fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5dac6c525fbad2c74e1f57dbb1c073"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a8d5dac6c525fbad2c74e1f57dbb1c073">warn</a> (self, msg, details=None, newline=False)</td></tr>
<tr class="memdesc:a8d5dac6c525fbad2c74e1f57dbb1c073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at warning level.  <a href="classlibdbr_1_1logger_1_1_logger.html#a8d5dac6c525fbad2c74e1f57dbb1c073">More...</a><br /></td></tr>
<tr class="separator:a8d5dac6c525fbad2c74e1f57dbb1c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2fb5fff8849096b54679db54043374"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a1c2fb5fff8849096b54679db54043374">error</a> (self, msg, details=None, newline=False)</td></tr>
<tr class="memdesc:a1c2fb5fff8849096b54679db54043374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at error level.  <a href="classlibdbr_1_1logger_1_1_logger.html#a1c2fb5fff8849096b54679db54043374">More...</a><br /></td></tr>
<tr class="separator:a1c2fb5fff8849096b54679db54043374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be596f3cedd710f1bba0a9018edd230"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a8be596f3cedd710f1bba0a9018edd230">deprecated</a> (self, obj, name=None, alt=None, newline=False)</td></tr>
<tr class="memdesc:a8be596f3cedd710f1bba0a9018edd230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message denoting deprecation of an element.  <a href="classlibdbr_1_1logger_1_1_logger.html#a8be596f3cedd710f1bba0a9018edd230">More...</a><br /></td></tr>
<tr class="separator:a8be596f3cedd710f1bba0a9018edd230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a67c564e8c985089b526a5ae31e4eaf77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a67c564e8c985089b526a5ae31e4eaf77">startLogging</a> (<a class="el" href="classlibdbr_1_1logger_1_1_logger.html#aaf24b8a02a3370529bec763485487b4a">logsdir</a>=None, types.FunctionType callback=None)</td></tr>
<tr class="memdesc:a67c564e8c985089b526a5ae31e4eaf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes logging &amp; adds header to log file.  <a href="classlibdbr_1_1logger_1_1_logger.html#a67c564e8c985089b526a5ae31e4eaf77">More...</a><br /></td></tr>
<tr class="separator:a67c564e8c985089b526a5ae31e4eaf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ee0ff183a6b38b10b5526dc36e9c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#ae67ee0ff183a6b38b10b5526dc36e9c0">endLogging</a> ()</td></tr>
<tr class="memdesc:ae67ee0ff183a6b38b10b5526dc36e9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends footer to log file.  <a href="classlibdbr_1_1logger_1_1_logger.html#ae67ee0ff183a6b38b10b5526dc36e9c0">More...</a><br /></td></tr>
<tr class="separator:ae67ee0ff183a6b38b10b5526dc36e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3125c385c0532364dbc1dee81d30dc4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a3125c385c0532364dbc1dee81d30dc4a">shutdown</a> (ret=0)</td></tr>
<tr class="memdesc:a3125c385c0532364dbc1dee81d30dc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends logging &amp; shuts down app.  <a href="classlibdbr_1_1logger_1_1_logger.html#a3125c385c0532364dbc1dee81d30dc4a">More...</a><br /></td></tr>
<tr class="separator:a3125c385c0532364dbc1dee81d30dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bc6d060cf57be4a61bac463d570f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#ac36bc6d060cf57be4a61bac463d570f4">setCallback</a> (callback)</td></tr>
<tr class="memdesc:ac36bc6d060cf57be4a61bac463d570f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback action for when the app should shutdown.  <a href="classlibdbr_1_1logger_1_1_logger.html#ac36bc6d060cf57be4a61bac463d570f4">More...</a><br /></td></tr>
<tr class="separator:ac36bc6d060cf57be4a61bac463d570f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f67acea191ee8f054b4027a343a58b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a95f67acea191ee8f054b4027a343a58b">setLevel</a> (<a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a638421b020f8f635e99bd0a5f96a4352">loglevel</a>)</td></tr>
<tr class="memdesc:a95f67acea191ee8f054b4027a343a58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets verbosity of logger output.  <a href="classlibdbr_1_1logger_1_1_logger.html#a95f67acea191ee8f054b4027a343a58b">More...</a><br /></td></tr>
<tr class="separator:a95f67acea191ee8f054b4027a343a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b351e85ffe42215313babc5a513d530"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a6b351e85ffe42215313babc5a513d530">getLevel</a> ()</td></tr>
<tr class="memdesc:a6b351e85ffe42215313babc5a513d530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves level of verbosity.  <a href="classlibdbr_1_1logger_1_1_logger.html#a6b351e85ffe42215313babc5a513d530">More...</a><br /></td></tr>
<tr class="separator:a6b351e85ffe42215313babc5a513d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1df9a40a01394a1e198b994179925db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#af1df9a40a01394a1e198b994179925db">getLevelString</a> ()</td></tr>
<tr class="memdesc:af1df9a40a01394a1e198b994179925db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves level of verbosity.  <a href="classlibdbr_1_1logger_1_1_logger.html#af1df9a40a01394a1e198b994179925db">More...</a><br /></td></tr>
<tr class="separator:af1df9a40a01394a1e198b994179925db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8b654ea69ed4d297794327cf7084a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#afc8b654ea69ed4d297794327cf7084a3">getLogFile</a> ()</td></tr>
<tr class="memdesc:afc8b654ea69ed4d297794327cf7084a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves log file.  <a href="classlibdbr_1_1logger_1_1_logger.html#afc8b654ea69ed4d297794327cf7084a3">More...</a><br /></td></tr>
<tr class="separator:afc8b654ea69ed4d297794327cf7084a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374fc210abeafe8c86f70d9dfad9bc2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a374fc210abeafe8c86f70d9dfad9bc2e">debugging</a> ()</td></tr>
<tr class="memdesc:a374fc210abeafe8c86f70d9dfad9bc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if debugging is enabled.  <a href="classlibdbr_1_1logger_1_1_logger.html#a374fc210abeafe8c86f70d9dfad9bc2e">More...</a><br /></td></tr>
<tr class="separator:a374fc210abeafe8c86f70d9dfad9bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f324db9654a3ec5975f8b8c7424ff27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a6f324db9654a3ec5975f8b8c7424ff27">id</a></td></tr>
<tr class="separator:a6f324db9654a3ec5975f8b8c7424ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2ba77a8a73051e4ba3a5402d29329554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a2ba77a8a73051e4ba3a5402d29329554">initialized</a> = False</td></tr>
<tr class="separator:a2ba77a8a73051e4ba3a5402d29329554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638421b020f8f635e99bd0a5f96a4352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a638421b020f8f635e99bd0a5f96a4352">loglevel</a> = <a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#adc2f113bbe32ee0ea2db0abdc5ad50ca">LogLevel.getDefault</a>()</td></tr>
<tr class="separator:a638421b020f8f635e99bd0a5f96a4352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e28f567c10bedcf4e77e9cc01fe8984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a7e28f567c10bedcf4e77e9cc01fe8984">logfile</a> = None</td></tr>
<tr class="separator:a7e28f567c10bedcf4e77e9cc01fe8984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf24b8a02a3370529bec763485487b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#aaf24b8a02a3370529bec763485487b4a">logsdir</a> = None</td></tr>
<tr class="separator:aaf24b8a02a3370529bec763485487b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2034afa4a0b34f24a08a1f6e08c82f81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a2034afa4a0b34f24a08a1f6e08c82f81">FunctionType</a></td></tr>
<tr class="separator:a2034afa4a0b34f24a08a1f6e08c82f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for logging messages to stdout/stdin &amp; file. </p>
<p>TODO:</p><ul>
<li>add timestamps </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095d4e4742a01c8afbca89dac32c0753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095d4e4742a01c8afbca89dac32c0753">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_id</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81bd0c6f5b37cc5e194a4efeb4096bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bd0c6f5b37cc5e194a4efeb4096bdf">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.debug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>details</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newline</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message at debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Text of message to log. </td></tr>
    <tr><td class="paramname">details</td><td>Extra details to append to message. </td></tr>
    <tr><td class="paramname">newline</td><td>If true, appends a newline to end of message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a374fc210abeafe8c86f70d9dfad9bc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374fc210abeafe8c86f70d9dfad9bc2e">&#9670;&nbsp;</a></span>debugging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.debugging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if debugging is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True if logging level is &gt;= <a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#a77868b409c9020040d2a25547175d8b0">LogLevel.DEBUG</a>. </dd></dl>

</div>
</div>
<a id="a8be596f3cedd710f1bba0a9018edd230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be596f3cedd710f1bba0a9018edd230">&#9670;&nbsp;</a></span>deprecated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.deprecated </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alt</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newline</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message denoting deprecation of an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object or name of deprecated object. </td></tr>
    <tr><td class="paramname">name</td><td>Element name (deprecated). </td></tr>
    <tr><td class="paramname">alt</td><td>Information about alternatives. </td></tr>
    <tr><td class="paramname">newline</td><td>If true, appends a newline to end of message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae67ee0ff183a6b38b10b5526dc36e9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67ee0ff183a6b38b10b5526dc36e9c0">&#9670;&nbsp;</a></span>endLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.endLogging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends footer to log file. </p>

</div>
</div>
<a id="a1c2fb5fff8849096b54679db54043374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2fb5fff8849096b54679db54043374">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>details</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newline</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message at error level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Text of message to log. </td></tr>
    <tr><td class="paramname">details</td><td>Extra details to append to message. </td></tr>
    <tr><td class="paramname">newline</td><td>If true, appends a newline to end of message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b351e85ffe42215313babc5a513d530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b351e85ffe42215313babc5a513d530">&#9670;&nbsp;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves level of verbosity. </p>
<dl class="section return"><dt>Returns</dt><dd>Verbosity. </dd></dl>

</div>
</div>
<a id="af1df9a40a01394a1e198b994179925db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1df9a40a01394a1e198b994179925db">&#9670;&nbsp;</a></span>getLevelString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.getLevelString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves level of verbosity. </p>
<dl class="section return"><dt>Returns</dt><dd>Verbosity string representation. </dd></dl>

</div>
</div>
<a id="afc8b654ea69ed4d297794327cf7084a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8b654ea69ed4d297794327cf7084a3">&#9670;&nbsp;</a></span>getLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.getLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves log file. </p>
<dl class="section return"><dt>Returns</dt><dd>Path to log file. </dd></dl>

</div>
</div>
<a id="ab5bcba9b9b2d2f6090099234e01d41fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bcba9b9b2d2f6090099234e01d41fa">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>details</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newline</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message at info level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Text of message to log. </td></tr>
    <tr><td class="paramname">details</td><td>Extra details to append to message. </td></tr>
    <tr><td class="paramname">newline</td><td>If true, appends a newline to end of message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8e89e7e00fe72d4d670cd2aba5c5aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e89e7e00fe72d4d670cd2aba5c5aae">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>details</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newline</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>Logging level at which the message is logged. </td></tr>
    <tr><td class="paramname">msg</td><td>Text of message to log. </td></tr>
    <tr><td class="paramname">details</td><td>Extra details to append to message. </td></tr>
    <tr><td class="paramname">newline</td><td>If true, appends a newline to end of message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac36bc6d060cf57be4a61bac463d570f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36bc6d060cf57be4a61bac463d570f4">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.setCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the callback action for when the app should shutdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Action to notify the main app to shutdown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95f67acea191ee8f054b4027a343a58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f67acea191ee8f054b4027a343a58b">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.setLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loglevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets verbosity of logger output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Verbosity level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3125c385c0532364dbc1dee81d30dc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3125c385c0532364dbc1dee81d30dc4a">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends logging &amp; shuts down app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>Exit code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67c564e8c985089b526a5ae31e4eaf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c564e8c985089b526a5ae31e4eaf77">&#9670;&nbsp;</a></span>startLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.startLogging </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logsdir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">types.FunctionType&#160;</td>
          <td class="paramname"><em>callback</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes logging &amp; adds header to log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logsdir</td><td>Path to directory where log files are to be stored. </td></tr>
    <tr><td class="paramname">callback</td><td>Action to notify the main app to shutdown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d5dac6c525fbad2c74e1f57dbb1c073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5dac6c525fbad2c74e1f57dbb1c073">&#9670;&nbsp;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.Logger.warn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>details</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newline</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message at warning level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Text of message to log. </td></tr>
    <tr><td class="paramname">details</td><td>Extra details to append to message. </td></tr>
    <tr><td class="paramname">newline</td><td>If true, appends a newline to end of message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2034afa4a0b34f24a08a1f6e08c82f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2034afa4a0b34f24a08a1f6e08c82f81">&#9670;&nbsp;</a></span>FunctionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libdbr.logger.Logger.FunctionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f324db9654a3ec5975f8b8c7424ff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f324db9654a3ec5975f8b8c7424ff27">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libdbr.logger.Logger.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba77a8a73051e4ba3a5402d29329554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba77a8a73051e4ba3a5402d29329554">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool libdbr.logger.Logger.initialized = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e28f567c10bedcf4e77e9cc01fe8984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e28f567c10bedcf4e77e9cc01fe8984">&#9670;&nbsp;</a></span>logfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libdbr.logger.Logger.logfile = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a638421b020f8f635e99bd0a5f96a4352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638421b020f8f635e99bd0a5f96a4352">&#9670;&nbsp;</a></span>loglevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libdbr.logger.Logger.loglevel = <a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#adc2f113bbe32ee0ea2db0abdc5ad50ca">LogLevel.getDefault</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf24b8a02a3370529bec763485487b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf24b8a02a3370529bec763485487b4a">&#9670;&nbsp;</a></span>logsdir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libdbr.logger.Logger.logsdir = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/libdbr/<a class="el" href="logger_8py.html">logger.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
