<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.dateinfo.dtfmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1dateinfo.html">dateinfo</a></li><li class="navelem"><a class="el" href="classlibdbr_1_1dateinfo_1_1dtfmt.html">dtfmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlibdbr_1_1dateinfo_1_1dtfmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.dateinfo.dtfmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Formatting methods for dates &amp; times.  
 <a href="classlibdbr_1_1dateinfo_1_1dtfmt.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab203cdf7ecf997c1b22da7fb0d2b9f3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1dateinfo_1_1dtfmt.html#ab203cdf7ecf997c1b22da7fb0d2b9f3a">DEFAULT</a> = 0</td></tr>
<tr class="separator:ab203cdf7ecf997c1b22da7fb0d2b9f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e86db2624a227bfeb83d98dd4444df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1dateinfo_1_1dtfmt.html#a37e86db2624a227bfeb83d98dd4444df">CL</a> = 1</td></tr>
<tr class="separator:a37e86db2624a227bfeb83d98dd4444df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23da31d564cce6034f759fc58f0e467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1dateinfo_1_1dtfmt.html#af23da31d564cce6034f759fc58f0e467">LOG</a> = 2</td></tr>
<tr class="separator:af23da31d564cce6034f759fc58f0e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4eda851e572034ae1f7f037c40436f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1dateinfo_1_1dtfmt.html#aba4eda851e572034ae1f7f037c40436f">STAMP</a> = 3</td></tr>
<tr class="separator:aba4eda851e572034ae1f7f037c40436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formatting methods for dates &amp; times. </p>
<p>Formats: DEFAULT (none), CL (changelog), LOG (logger) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a37e86db2624a227bfeb83d98dd4444df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e86db2624a227bfeb83d98dd4444df">&#9670;&nbsp;</a></span>CL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libdbr.dateinfo.dtfmt.CL = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab203cdf7ecf997c1b22da7fb0d2b9f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab203cdf7ecf997c1b22da7fb0d2b9f3a">&#9670;&nbsp;</a></span>DEFAULT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libdbr.dateinfo.dtfmt.DEFAULT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af23da31d564cce6034f759fc58f0e467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23da31d564cce6034f759fc58f0e467">&#9670;&nbsp;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libdbr.dateinfo.dtfmt.LOG = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba4eda851e572034ae1f7f037c40436f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4eda851e572034ae1f7f037c40436f">&#9670;&nbsp;</a></span>STAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libdbr.dateinfo.dtfmt.STAMP = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/libdbr/<a class="el" href="dateinfo_8py.html">dateinfo.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
