<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1logger.html">logger</a></li><li class="navelem"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libdbr.logger.Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a095d4e4742a01c8afbca89dac32c0753">__init__</a>(self, _id=None)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a81bd0c6f5b37cc5e194a4efeb4096bdf">debug</a>(self, msg, details=None, newline=False)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a374fc210abeafe8c86f70d9dfad9bc2e">debugging</a>()</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a8be596f3cedd710f1bba0a9018edd230">deprecated</a>(self, obj, name=None, alt=None, newline=False)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#ae67ee0ff183a6b38b10b5526dc36e9c0">endLogging</a>()</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a1c2fb5fff8849096b54679db54043374">error</a>(self, msg, details=None, newline=False)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a2034afa4a0b34f24a08a1f6e08c82f81">FunctionType</a></td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a6b351e85ffe42215313babc5a513d530">getLevel</a>()</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#af1df9a40a01394a1e198b994179925db">getLevelString</a>()</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#afc8b654ea69ed4d297794327cf7084a3">getLogFile</a>()</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a6f324db9654a3ec5975f8b8c7424ff27">id</a></td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#ab5bcba9b9b2d2f6090099234e01d41fa">info</a>(self, msg, details=None, newline=False)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a2ba77a8a73051e4ba3a5402d29329554">initialized</a></td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#af8e89e7e00fe72d4d670cd2aba5c5aae">log</a>(self, lvl, msg=&quot;&quot;, details=None, newline=False)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a7e28f567c10bedcf4e77e9cc01fe8984">logfile</a></td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a638421b020f8f635e99bd0a5f96a4352">loglevel</a></td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#aaf24b8a02a3370529bec763485487b4a">logsdir</a></td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#ac36bc6d060cf57be4a61bac463d570f4">setCallback</a>(callback)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a95f67acea191ee8f054b4027a343a58b">setLevel</a>(loglevel)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a3125c385c0532364dbc1dee81d30dc4a">shutdown</a>(ret=0)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a67c564e8c985089b526a5ae31e4eaf77">startLogging</a>(logsdir=None, types.FunctionType callback=None)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a8d5dac6c525fbad2c74e1f57dbb1c073">warn</a>(self, msg, details=None, newline=False)</td><td class="entry"><a class="el" href="classlibdbr_1_1logger_1_1_logger.html">libdbr.logger.Logger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
