<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.logger.LogLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1logger.html">logger</a></li><li class="navelem"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html">LogLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlibdbr_1_1logger_1_1_log_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.logger.LogLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging level enumeration.  
 <a href="classlibdbr_1_1logger_1_1_log_level.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4c0502d65ea1c1fde4820c7ab84a6ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#aa4c0502d65ea1c1fde4820c7ab84a6ff">check</a> (level)</td></tr>
<tr class="memdesc:aa4c0502d65ea1c1fde4820c7ab84a6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for a valid level representation.  <a href="classlibdbr_1_1logger_1_1_log_level.html#aa4c0502d65ea1c1fde4820c7ab84a6ff">More...</a><br /></td></tr>
<tr class="separator:aa4c0502d65ea1c1fde4820c7ab84a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f113bbe32ee0ea2db0abdc5ad50ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#adc2f113bbe32ee0ea2db0abdc5ad50ca">getDefault</a> ()</td></tr>
<tr class="memdesc:adc2f113bbe32ee0ea2db0abdc5ad50ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrivies default logging level.  <a href="classlibdbr_1_1logger_1_1_log_level.html#adc2f113bbe32ee0ea2db0abdc5ad50ca">More...</a><br /></td></tr>
<tr class="separator:adc2f113bbe32ee0ea2db0abdc5ad50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dcd0d7b8ea5d484aa9675e19bd359c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#a68dcd0d7b8ea5d484aa9675e19bd359c">setDefault</a> (level)</td></tr>
<tr class="memdesc:a68dcd0d7b8ea5d484aa9675e19bd359c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default logging level.  <a href="classlibdbr_1_1logger_1_1_log_level.html#a68dcd0d7b8ea5d484aa9675e19bd359c">More...</a><br /></td></tr>
<tr class="separator:a68dcd0d7b8ea5d484aa9675e19bd359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc2284b8b7279013efe5c0868d4354d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#accc2284b8b7279013efe5c0868d4354d">toString</a> (level)</td></tr>
<tr class="memdesc:accc2284b8b7279013efe5c0868d4354d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts logging level to string representation.  <a href="classlibdbr_1_1logger_1_1_log_level.html#accc2284b8b7279013efe5c0868d4354d">More...</a><br /></td></tr>
<tr class="separator:accc2284b8b7279013efe5c0868d4354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972d96eeca80905e882faf110fe80560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#a972d96eeca80905e882faf110fe80560">fromString</a> (level)</td></tr>
<tr class="memdesc:a972d96eeca80905e882faf110fe80560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts logging level from string representation.  <a href="classlibdbr_1_1logger_1_1_log_level.html#a972d96eeca80905e882faf110fe80560">More...</a><br /></td></tr>
<tr class="separator:a972d96eeca80905e882faf110fe80560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61be402263b9c3bed469b11e3923bb2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#a61be402263b9c3bed469b11e3923bb2d">getLevels</a> ()</td></tr>
<tr class="memdesc:a61be402263b9c3bed469b11e3923bb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves available logging levels.  <a href="classlibdbr_1_1logger_1_1_log_level.html#a61be402263b9c3bed469b11e3923bb2d">More...</a><br /></td></tr>
<tr class="separator:a61be402263b9c3bed469b11e3923bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd46f4b6f314995571e9e849693954e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#abd46f4b6f314995571e9e849693954e2">getLevelsNames</a> ()</td></tr>
<tr class="memdesc:abd46f4b6f314995571e9e849693954e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves available logging levels.  <a href="classlibdbr_1_1logger_1_1_log_level.html#abd46f4b6f314995571e9e849693954e2">More...</a><br /></td></tr>
<tr class="separator:abd46f4b6f314995571e9e849693954e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0a7a6020b206c67c960eab4b728b852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#af0a7a6020b206c67c960eab4b728b852">SILENT</a></td></tr>
<tr class="separator:af0a7a6020b206c67c960eab4b728b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a00056eb683be494bcfb079f4fc7ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#a1a00056eb683be494bcfb079f4fc7ea3">ERROR</a></td></tr>
<tr class="separator:a1a00056eb683be494bcfb079f4fc7ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b1ac9d5d1fdecf7796c15239cef49b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#a44b1ac9d5d1fdecf7796c15239cef49b">WARN</a></td></tr>
<tr class="separator:a44b1ac9d5d1fdecf7796c15239cef49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d12df68a7c1bfc2186c593e8fb9b9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#af2d12df68a7c1bfc2186c593e8fb9b9a">INFO</a></td></tr>
<tr class="separator:af2d12df68a7c1bfc2186c593e8fb9b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77868b409c9020040d2a25547175d8b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#a77868b409c9020040d2a25547175d8b0">DEBUG</a></td></tr>
<tr class="separator:a77868b409c9020040d2a25547175d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging level enumeration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c0502d65ea1c1fde4820c7ab84a6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c0502d65ea1c1fde4820c7ab84a6ff">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.LogLevel.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for a valid level representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Passed value to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error or None. </dd></dl>

</div>
</div>
<a id="a972d96eeca80905e882faf110fe80560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972d96eeca80905e882faf110fe80560">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.LogLevel.fromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts logging level from string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Logging level string representation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logging level. </dd></dl>

</div>
</div>
<a id="adc2f113bbe32ee0ea2db0abdc5ad50ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2f113bbe32ee0ea2db0abdc5ad50ca">&#9670;&nbsp;</a></span>getDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.LogLevel.getDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrivies default logging level. </p>
<dl class="section return"><dt>Returns</dt><dd>Default log level. </dd></dl>

</div>
</div>
<a id="a61be402263b9c3bed469b11e3923bb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61be402263b9c3bed469b11e3923bb2d">&#9670;&nbsp;</a></span>getLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.LogLevel.getLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves available logging levels. </p>
<dl class="section return"><dt>Returns</dt><dd>List of logging levels. </dd></dl>

</div>
</div>
<a id="abd46f4b6f314995571e9e849693954e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd46f4b6f314995571e9e849693954e2">&#9670;&nbsp;</a></span>getLevelsNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.LogLevel.getLevelsNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves available logging levels. </p>
<dl class="section return"><dt>Returns</dt><dd>List of logging levels string representations. </dd></dl>

</div>
</div>
<a id="a68dcd0d7b8ea5d484aa9675e19bd359c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dcd0d7b8ea5d484aa9675e19bd359c">&#9670;&nbsp;</a></span>setDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.LogLevel.setDefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets default logging level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Logging level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accc2284b8b7279013efe5c0868d4354d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc2284b8b7279013efe5c0868d4354d">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.logger.LogLevel.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts logging level to string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Logging level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logging level string representation. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77868b409c9020040d2a25547175d8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77868b409c9020040d2a25547175d8b0">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libdbr.logger.LogLevel.DEBUG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a00056eb683be494bcfb079f4fc7ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a00056eb683be494bcfb079f4fc7ea3">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libdbr.logger.LogLevel.ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d12df68a7c1bfc2186c593e8fb9b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d12df68a7c1bfc2186c593e8fb9b9a">&#9670;&nbsp;</a></span>INFO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libdbr.logger.LogLevel.INFO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a7a6020b206c67c960eab4b728b852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a7a6020b206c67c960eab4b728b852">&#9670;&nbsp;</a></span>SILENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libdbr.logger.LogLevel.SILENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b1ac9d5d1fdecf7796c15239cef49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b1ac9d5d1fdecf7796c15239cef49b">&#9670;&nbsp;</a></span>WARN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libdbr.logger.LogLevel.WARN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/libdbr/<a class="el" href="logger_8py.html">logger.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
