<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: lib/libdbr/config.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a822165ed10f2b96382718dee710b6f5.html">libdbr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">config.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html">libdbr.config.Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a single configuration file.  <a href="classlibdbr_1_1config_1_1_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibdbr_1_1config"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html">libdbr.config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab405f57581fafdecbc9af7a3a7e25e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#aab405f57581fafdecbc9af7a3a7e25e0">libdbr.config.add</a> (_id, filepath, default_section=&quot;&quot;)</td></tr>
<tr class="memdesc:aab405f57581fafdecbc9af7a3a7e25e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new configuration instance &amp; stores in cache.  <a href="namespacelibdbr_1_1config.html#aab405f57581fafdecbc9af7a3a7e25e0">More...</a><br /></td></tr>
<tr class="separator:aab405f57581fafdecbc9af7a3a7e25e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5f4662d7d7fd98638609387894330"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a9af5f4662d7d7fd98638609387894330">libdbr.config.get</a> (_id)</td></tr>
<tr class="memdesc:a9af5f4662d7d7fd98638609387894330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a configuration from cache.  <a href="namespacelibdbr_1_1config.html#a9af5f4662d7d7fd98638609387894330">More...</a><br /></td></tr>
<tr class="separator:a9af5f4662d7d7fd98638609387894330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec31e18cc496e90738fa96c2ae72bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a9fec31e18cc496e90738fa96c2ae72bf">libdbr.config.pop</a> (_id)</td></tr>
<tr class="memdesc:a9fec31e18cc496e90738fa96c2ae72bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a configuration from cache.  <a href="namespacelibdbr_1_1config.html#a9fec31e18cc496e90738fa96c2ae72bf">More...</a><br /></td></tr>
<tr class="separator:a9fec31e18cc496e90738fa96c2ae72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc4da0490cd87f002bada7c1341790c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a0bc4da0490cd87f002bada7c1341790c">libdbr.config.setFile</a> (filepath)</td></tr>
<tr class="memdesc:a0bc4da0490cd87f002bada7c1341790c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets path to config file for read/write.  <a href="namespacelibdbr_1_1config.html#a0bc4da0490cd87f002bada7c1341790c">More...</a><br /></td></tr>
<tr class="separator:a0bc4da0490cd87f002bada7c1341790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833214daaafd363615c3ee4f916a7495"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a833214daaafd363615c3ee4f916a7495">libdbr.config.getFile</a> ()</td></tr>
<tr class="memdesc:a833214daaafd363615c3ee4f916a7495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieved configured file.  <a href="namespacelibdbr_1_1config.html#a833214daaafd363615c3ee4f916a7495">More...</a><br /></td></tr>
<tr class="separator:a833214daaafd363615c3ee4f916a7495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d8b6b56b55dd771fcac89de05f47f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a6a4d8b6b56b55dd771fcac89de05f47f">libdbr.config.getDefault</a> (key)</td></tr>
<tr class="memdesc:a6a4d8b6b56b55dd771fcac89de05f47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the default value for a key.  <a href="namespacelibdbr_1_1config.html#a6a4d8b6b56b55dd771fcac89de05f47f">More...</a><br /></td></tr>
<tr class="separator:a6a4d8b6b56b55dd771fcac89de05f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c4b4f13b611c04e9f614ce322c3418"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a61c4b4f13b611c04e9f614ce322c3418">libdbr.config.getDefaults</a> ()</td></tr>
<tr class="memdesc:a61c4b4f13b611c04e9f614ce322c3418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves entire dictionary of default values.  <a href="namespacelibdbr_1_1config.html#a61c4b4f13b611c04e9f614ce322c3418">More...</a><br /></td></tr>
<tr class="separator:a61c4b4f13b611c04e9f614ce322c3418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1aef65b846b4f1110718f2290530a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a9fe1aef65b846b4f1110718f2290530a">libdbr.config.setDefault</a> (key, value)</td></tr>
<tr class="memdesc:a9fe1aef65b846b4f1110718f2290530a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a default value to be used for key.  <a href="namespacelibdbr_1_1config.html#a9fe1aef65b846b4f1110718f2290530a">More...</a><br /></td></tr>
<tr class="separator:a9fe1aef65b846b4f1110718f2290530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd5060fef574f12e27a493bc16df704"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a3fd5060fef574f12e27a493bc16df704">libdbr.config.setDefaults</a> (defaults)</td></tr>
<tr class="memdesc:a3fd5060fef574f12e27a493bc16df704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a group of default values.  <a href="namespacelibdbr_1_1config.html#a3fd5060fef574f12e27a493bc16df704">More...</a><br /></td></tr>
<tr class="separator:a3fd5060fef574f12e27a493bc16df704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d25a1103fbf8f5bd19d37c79785397"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a55d25a1103fbf8f5bd19d37c79785397">libdbr.config.unsetDefault</a> (key)</td></tr>
<tr class="memdesc:a55d25a1103fbf8f5bd19d37c79785397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets a default value.  <a href="namespacelibdbr_1_1config.html#a55d25a1103fbf8f5bd19d37c79785397">More...</a><br /></td></tr>
<tr class="separator:a55d25a1103fbf8f5bd19d37c79785397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e757c4505438927560666bbc9138175"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a5e757c4505438927560666bbc9138175">libdbr.config.clearDefaults</a> ()</td></tr>
<tr class="memdesc:a5e757c4505438927560666bbc9138175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all stored defaults.  <a href="namespacelibdbr_1_1config.html#a5e757c4505438927560666bbc9138175">More...</a><br /></td></tr>
<tr class="separator:a5e757c4505438927560666bbc9138175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28719fbcd3b5383a45482d47693821ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a28719fbcd3b5383a45482d47693821ed">libdbr.config.parseFile</a> (filepath=None)</td></tr>
<tr class="memdesc:a28719fbcd3b5383a45482d47693821ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses config data from file into a dictionary.  <a href="namespacelibdbr_1_1config.html#a28719fbcd3b5383a45482d47693821ed">More...</a><br /></td></tr>
<tr class="separator:a28719fbcd3b5383a45482d47693821ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f927d9106795919431ea9d4c72b57f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a3f927d9106795919431ea9d4c72b57f0">libdbr.config.load</a> ()</td></tr>
<tr class="memdesc:a3f927d9106795919431ea9d4c72b57f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads config data from file into memory.  <a href="namespacelibdbr_1_1config.html#a3f927d9106795919431ea9d4c72b57f0">More...</a><br /></td></tr>
<tr class="separator:a3f927d9106795919431ea9d4c72b57f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3728f669dc3033ced1c9736289edc17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#aa3728f669dc3033ced1c9736289edc17">libdbr.config.getValue</a> (key, default=None, filepath=None)</td></tr>
<tr class="memdesc:aa3728f669dc3033ced1c9736289edc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievies a value from config.  <a href="namespacelibdbr_1_1config.html#aa3728f669dc3033ced1c9736289edc17">More...</a><br /></td></tr>
<tr class="separator:aa3728f669dc3033ced1c9736289edc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db869262589d2cf415314051da79474"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a5db869262589d2cf415314051da79474">libdbr.config.getKeyedValue</a> (key, filepath=None, sep=&quot;;&quot;, _type=str)</td></tr>
<tr class="memdesc:a5db869262589d2cf415314051da79474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievies a key=value formatted string from config.  <a href="namespacelibdbr_1_1config.html#a5db869262589d2cf415314051da79474">More...</a><br /></td></tr>
<tr class="separator:a5db869262589d2cf415314051da79474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317af8d2308462ac06e27481ec42f0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a2317af8d2308462ac06e27481ec42f0c">libdbr.config.getBool</a> (key, default=None, filepath=None)</td></tr>
<tr class="memdesc:a2317af8d2308462ac06e27481ec42f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a boolean value from config.  <a href="namespacelibdbr_1_1config.html#a2317af8d2308462ac06e27481ec42f0c">More...</a><br /></td></tr>
<tr class="separator:a2317af8d2308462ac06e27481ec42f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08247bff0079a9d40139dad30c8a9442"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a08247bff0079a9d40139dad30c8a9442">libdbr.config.getInt</a> (key, default=None, filepath=None)</td></tr>
<tr class="memdesc:a08247bff0079a9d40139dad30c8a9442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an integer value from config.  <a href="namespacelibdbr_1_1config.html#a08247bff0079a9d40139dad30c8a9442">More...</a><br /></td></tr>
<tr class="separator:a08247bff0079a9d40139dad30c8a9442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa582f4ec6453cd1c8931efef8489796e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#aa582f4ec6453cd1c8931efef8489796e">libdbr.config.getFloat</a> (key, default=None, filepath=None)</td></tr>
<tr class="memdesc:aa582f4ec6453cd1c8931efef8489796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a float value from config.  <a href="namespacelibdbr_1_1config.html#aa582f4ec6453cd1c8931efef8489796e">More...</a><br /></td></tr>
<tr class="separator:aa582f4ec6453cd1c8931efef8489796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d527e192688a98b14cc764fa457c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#ac97d527e192688a98b14cc764fa457c8">libdbr.config.getList</a> (key, default=None, sep=&quot;;&quot;, handler=str, filepath=None)</td></tr>
<tr class="memdesc:ac97d527e192688a98b14cc764fa457c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list value from config.  <a href="namespacelibdbr_1_1config.html#ac97d527e192688a98b14cc764fa457c8">More...</a><br /></td></tr>
<tr class="separator:ac97d527e192688a98b14cc764fa457c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a8faaba91b7a81275fcd62bd2199e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a19a8faaba91b7a81275fcd62bd2199e5">libdbr.config.getKeys</a> ()</td></tr>
<tr class="memdesc:a19a8faaba91b7a81275fcd62bd2199e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievies configuration keys.  <a href="namespacelibdbr_1_1config.html#a19a8faaba91b7a81275fcd62bd2199e5">More...</a><br /></td></tr>
<tr class="separator:a19a8faaba91b7a81275fcd62bd2199e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25cfe535ade4b16e05ba4d00058c42f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#ad25cfe535ade4b16e05ba4d00058c42f">libdbr.config.setValue</a> (key, value, sep=&quot;;&quot;)</td></tr>
<tr class="memdesc:ad25cfe535ade4b16e05ba4d00058c42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value for a key in config.  <a href="namespacelibdbr_1_1config.html#ad25cfe535ade4b16e05ba4d00058c42f">More...</a><br /></td></tr>
<tr class="separator:ad25cfe535ade4b16e05ba4d00058c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e26b60ccec84b8a913aa1997c50d6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a95e26b60ccec84b8a913aa1997c50d6e">libdbr.config.save</a> (update=True)</td></tr>
<tr class="memdesc:a95e26b60ccec84b8a913aa1997c50d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes configuration data to file.  <a href="namespacelibdbr_1_1config.html#a95e26b60ccec84b8a913aa1997c50d6e">More...</a><br /></td></tr>
<tr class="separator:a95e26b60ccec84b8a913aa1997c50d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
