<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: lib/libdbr/dateinfo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a822165ed10f2b96382718dee710b6f5.html">libdbr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dateinfo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1dateinfo_1_1dtfmt.html">libdbr.dateinfo.dtfmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatting methods for dates &amp; times.  <a href="classlibdbr_1_1dateinfo_1_1dtfmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibdbr_1_1dateinfo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1dateinfo.html">libdbr.dateinfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a822d885df414ee37177bdf74d7f09f13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1dateinfo.html#a822d885df414ee37177bdf74d7f09f13">libdbr.dateinfo.digitToString</a> (number)</td></tr>
<tr class="memdesc:a822d885df414ee37177bdf74d7f09f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends a zero to single-digit numbers.  <a href="namespacelibdbr_1_1dateinfo.html#a822d885df414ee37177bdf74d7f09f13">More...</a><br /></td></tr>
<tr class="separator:a822d885df414ee37177bdf74d7f09f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8203b9da0a7406a12b3e8ba1c91ccea2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1dateinfo.html#a8203b9da0a7406a12b3e8ba1c91ccea2">libdbr.dateinfo.getYear</a> (fmt=dtfmt.DEFAULT, tostring=True)</td></tr>
<tr class="memdesc:a8203b9da0a7406a12b3e8ba1c91ccea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current year.  <a href="namespacelibdbr_1_1dateinfo.html#a8203b9da0a7406a12b3e8ba1c91ccea2">More...</a><br /></td></tr>
<tr class="separator:a8203b9da0a7406a12b3e8ba1c91ccea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0fc152bc3710d93ba91492a15839b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1dateinfo.html#aba0fc152bc3710d93ba91492a15839b7">libdbr.dateinfo.getMonth</a> (tostring=True)</td></tr>
<tr class="memdesc:aba0fc152bc3710d93ba91492a15839b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current month.  <a href="namespacelibdbr_1_1dateinfo.html#aba0fc152bc3710d93ba91492a15839b7">More...</a><br /></td></tr>
<tr class="separator:aba0fc152bc3710d93ba91492a15839b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab896636fb2c2bac95d96b08758bb7fdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1dateinfo.html#ab896636fb2c2bac95d96b08758bb7fdf">libdbr.dateinfo.getDay</a> (tostring=True)</td></tr>
<tr class="memdesc:ab896636fb2c2bac95d96b08758bb7fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current day of the month.  <a href="namespacelibdbr_1_1dateinfo.html#ab896636fb2c2bac95d96b08758bb7fdf">More...</a><br /></td></tr>
<tr class="separator:ab896636fb2c2bac95d96b08758bb7fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9620d69a2c3839f06b5a8a992cf1ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1dateinfo.html#aee9620d69a2c3839f06b5a8a992cf1ea">libdbr.dateinfo.getDate</a> (fmt=dtfmt.DEFAULT)</td></tr>
<tr class="memdesc:aee9620d69a2c3839f06b5a8a992cf1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves today's date.  <a href="namespacelibdbr_1_1dateinfo.html#aee9620d69a2c3839f06b5a8a992cf1ea">More...</a><br /></td></tr>
<tr class="separator:aee9620d69a2c3839f06b5a8a992cf1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab641105d8f2f9ba160871fe17965dd1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1dateinfo.html#ab641105d8f2f9ba160871fe17965dd1b">libdbr.dateinfo.getTime</a> (fmt=dtfmt.DEFAULT)</td></tr>
<tr class="memdesc:ab641105d8f2f9ba160871fe17965dd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current time.  <a href="namespacelibdbr_1_1dateinfo.html#ab641105d8f2f9ba160871fe17965dd1b">More...</a><br /></td></tr>
<tr class="separator:ab641105d8f2f9ba160871fe17965dd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32758839d32b9e39981523de2dbff910"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1dateinfo.html#a32758839d32b9e39981523de2dbff910">libdbr.dateinfo.getTimeZone</a> (fmt=dtfmt.DEFAULT)</td></tr>
<tr class="memdesc:a32758839d32b9e39981523de2dbff910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current time zone.  <a href="namespacelibdbr_1_1dateinfo.html#a32758839d32b9e39981523de2dbff910">More...</a><br /></td></tr>
<tr class="separator:a32758839d32b9e39981523de2dbff910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd60f15b1db38812e816ab9bc4cc3f4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1dateinfo.html#afd60f15b1db38812e816ab9bc4cc3f4c">libdbr.dateinfo.getDebianizedDate</a> ()</td></tr>
<tr class="memdesc:afd60f15b1db38812e816ab9bc4cc3f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievies a date string formatted for Debian changelog.  <a href="namespacelibdbr_1_1dateinfo.html#afd60f15b1db38812e816ab9bc4cc3f4c">More...</a><br /></td></tr>
<tr class="separator:afd60f15b1db38812e816ab9bc4cc3f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
