<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a5e757c4505438927560666bbc9138175">libdbr::config.clearDefaults</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000008"></a>  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a2317af8d2308462ac06e27481ec42f0c">libdbr::config.getBool</a>  (key, default=None, filepath=None)</dt>
<dd><a class="anchor" id="_deprecated000014"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#aaca8f029f0727f0e55b6752d432c2db3" title="Retreives a boolean value from config.">config.Config.getBool</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a6a4d8b6b56b55dd771fcac89de05f47f">libdbr::config.getDefault</a>  (key)</dt>
<dd><a class="anchor" id="_deprecated000003"></a>  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a61c4b4f13b611c04e9f614ce322c3418">libdbr::config.getDefaults</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000004"></a>  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a833214daaafd363615c3ee4f916a7495">libdbr::config.getFile</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000002"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a41e8ffc471e938d5098b3d2dbc135a9f" title="Retrievies configuration file.">config.Config.getFile</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#aa582f4ec6453cd1c8931efef8489796e">libdbr::config.getFloat</a>  (key, default=None, filepath=None)</dt>
<dd><a class="anchor" id="_deprecated000016"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a07523b0d8bc619907b16d0f829c04c71" title="Retreives a float value from config.">config.Config.getFloat</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a08247bff0079a9d40139dad30c8a9442">libdbr::config.getInt</a>  (key, default=None, filepath=None)</dt>
<dd><a class="anchor" id="_deprecated000015"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a75e3b9baa1bb7e9f225eacc17ec8b390" title="Retreives an integer value from config.">config.Config.getInt</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a5db869262589d2cf415314051da79474">libdbr::config.getKeyedValue</a>  (key, filepath=None, sep=";", _type=str)</dt>
<dd><a class="anchor" id="_deprecated000013"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#aabfb8020a339aea32d5de58d9931306e" title="Retreives a key-value pair value from config.">config.Config.getKeyedValue</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a19a8faaba91b7a81275fcd62bd2199e5">libdbr::config.getKeys</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000018"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a824b6899faf3973f3213ece6500213b3" title="Retrievies configuration keys.">config.Config.getKeys</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#ac97d527e192688a98b14cc764fa457c8">libdbr::config.getList</a>  (key, default=None, sep=";", handler=str, filepath=None)</dt>
<dd><a class="anchor" id="_deprecated000017"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a6c064abd595f621e59b32ef0176d5411" title="Retreives a list value from config.">config.Config.getList</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#aa3728f669dc3033ced1c9736289edc17">libdbr::config.getValue</a>  (key, default=None, filepath=None)</dt>
<dd><a class="anchor" id="_deprecated000012"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a025967ddf94013442d7510ec0add6a21" title="Retreives a string value from config.">config.Config.getValue</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a3f927d9106795919431ea9d4c72b57f0">libdbr::config.load</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000011"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a241345f9e985c982b9e342981ad10cbb" title="Loads contents from disk.">config.Config.load</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a28719fbcd3b5383a45482d47693821ed">libdbr::config.parseFile</a>  (filepath=None)</dt>
<dd><a class="anchor" id="_deprecated000010"></a> Use <code>config.Config._Config__parse_data</code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a95e26b60ccec84b8a913aa1997c50d6e">libdbr::config.save</a>  (update=True)</dt>
<dd><a class="anchor" id="_deprecated000020"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#ada92c0f5a69436df7da8e4aa48ab204b" title="Saves contents to disk.">config.Config.save</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a9fe1aef65b846b4f1110718f2290530a">libdbr::config.setDefault</a>  (key, value)</dt>
<dd><a class="anchor" id="_deprecated000005"></a>  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a3fd5060fef574f12e27a493bc16df704">libdbr::config.setDefaults</a>  (defaults)</dt>
<dd><a class="anchor" id="_deprecated000006"></a>  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a0bc4da0490cd87f002bada7c1341790c">libdbr::config.setFile</a>  (filepath)</dt>
<dd><a class="anchor" id="_deprecated000001"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#ae70f447fed975f24c59664ee65c74ecc" title="Sets file to use for configuration.">config.Config.setFile</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#ad25cfe535ade4b16e05ba4d00058c42f">libdbr::config.setValue</a>  (key, value, sep=";")</dt>
<dd><a class="anchor" id="_deprecated000019"></a> Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a0bb91e56f0d299998b2313a82d7601ed" title="Sets a value in configuration.">config.Config.setValue</a></code>.  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1config.html#a55d25a1103fbf8f5bd19d37c79785397">libdbr::config.unsetDefault</a>  (key)</dt>
<dd><a class="anchor" id="_deprecated000007"></a>  </dd>
<dt>Member <a class="el" href="namespacelibdbr_1_1paths.html#ad220eb5da2e9d17e78ba1d6b69964efe">libdbr::paths.getHomeDir</a>  (strict=False)</dt>
<dd><a class="anchor" id="_deprecated000021"></a> Use <code><a class="el" href="namespacelibdbr_1_1paths.html#a47798f35f68bb7b798a8831e668331da" title="Retrieves current user&#39;s home directory.">libdbr.paths.getUserHome</a></code>. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
