<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: lib/libdbr/fileinfo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a822165ed10f2b96382718dee710b6f5.html">libdbr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fileinfo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibdbr_1_1fileinfo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileinfo.html">libdbr.fileinfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7234f39a22567ab07b2ef24625ac1660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileinfo.html#a7234f39a22567ab07b2ef24625ac1660">libdbr.fileinfo.getMimeType</a> (filepath)</td></tr>
<tr class="memdesc:a7234f39a22567ab07b2ef24625ac1660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve MimeType info for file.  <a href="namespacelibdbr_1_1fileinfo.html#a7234f39a22567ab07b2ef24625ac1660">More...</a><br /></td></tr>
<tr class="separator:a7234f39a22567ab07b2ef24625ac1660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a1686ff6a1b6834ef48f08de273b91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileinfo.html#ad9a1686ff6a1b6834ef48f08de273b91">libdbr.fileinfo.isExecutable</a> (filepath)</td></tr>
<tr class="memdesc:ad9a1686ff6a1b6834ef48f08de273b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file is marked as executable for the current user.  <a href="namespacelibdbr_1_1fileinfo.html#ad9a1686ff6a1b6834ef48f08de273b91">More...</a><br /></td></tr>
<tr class="separator:ad9a1686ff6a1b6834ef48f08de273b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9970aa16e8933c08251704279a44b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileinfo.html#aabe9970aa16e8933c08251704279a44b">libdbr.fileinfo.getFileList</a> (_dir, recursive=True, absolute=True, include=&quot;&quot;, exclude=&quot;&quot;)</td></tr>
<tr class="memdesc:aabe9970aa16e8933c08251704279a44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of files under a directory.  <a href="namespacelibdbr_1_1fileinfo.html#aabe9970aa16e8933c08251704279a44b">More...</a><br /></td></tr>
<tr class="separator:aabe9970aa16e8933c08251704279a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09dfa412dcdbbcc82431a7e7f12da2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileinfo.html#af09dfa412dcdbbcc82431a7e7f12da2f">libdbr.fileinfo.checkTimestamp</a> (filepath)</td></tr>
<tr class="memdesc:af09dfa412dcdbbcc82431a7e7f12da2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a files timestamp information.  <a href="namespacelibdbr_1_1fileinfo.html#af09dfa412dcdbbcc82431a7e7f12da2f">More...</a><br /></td></tr>
<tr class="separator:af09dfa412dcdbbcc82431a7e7f12da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
