<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: lib/libdbr/fileio.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a822165ed10f2b96382718dee710b6f5.html">libdbr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fileio.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibdbr_1_1fileio"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html">libdbr.fileio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4975ac37bff6e3a59b022e8a4f6a5ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#ac4975ac37bff6e3a59b022e8a4f6a5ea">libdbr.fileio.setLineEndings</a> (delim)</td></tr>
<tr class="memdesc:ac4975ac37bff6e3a59b022e8a4f6a5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets line ending delimiter.  <a href="namespacelibdbr_1_1fileio.html#ac4975ac37bff6e3a59b022e8a4f6a5ea">More...</a><br /></td></tr>
<tr class="separator:ac4975ac37bff6e3a59b022e8a4f6a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02802928dbc443c40bfc95d87e55bc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#ad02802928dbc443c40bfc95d87e55bc2">libdbr.fileio.createFile</a> (target, binary=False, verbose=False)</td></tr>
<tr class="memdesc:ad02802928dbc443c40bfc95d87e55bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty file.  <a href="namespacelibdbr_1_1fileio.html#ad02802928dbc443c40bfc95d87e55bc2">More...</a><br /></td></tr>
<tr class="separator:ad02802928dbc443c40bfc95d87e55bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739c393f8ea1c4429b1cd22d57a1f1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a6739c393f8ea1c4429b1cd22d57a1f1f">libdbr.fileio.readFile</a> (filepath, binary=False)</td></tr>
<tr class="memdesc:a6739c393f8ea1c4429b1cd22d57a1f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a text file.  <a href="namespacelibdbr_1_1fileio.html#a6739c393f8ea1c4429b1cd22d57a1f1f">More...</a><br /></td></tr>
<tr class="separator:a6739c393f8ea1c4429b1cd22d57a1f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d837fbf48e803d8a38cdc0d890a6cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a83d837fbf48e803d8a38cdc0d890a6cf">libdbr.fileio.writeFile</a> (filepath, data, binary=False, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:a83d837fbf48e803d8a38cdc0d890a6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes text or binary data to a file without preserving previous contents.  <a href="namespacelibdbr_1_1fileio.html#a83d837fbf48e803d8a38cdc0d890a6cf">More...</a><br /></td></tr>
<tr class="separator:a83d837fbf48e803d8a38cdc0d890a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8b29316dfb2693f2cbf955f393571"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a68d8b29316dfb2693f2cbf955f393571">libdbr.fileio.appendFile</a> (filepath, data, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:a68d8b29316dfb2693f2cbf955f393571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes text data to a file while preserving previous contents.  <a href="namespacelibdbr_1_1fileio.html#a68d8b29316dfb2693f2cbf955f393571">More...</a><br /></td></tr>
<tr class="separator:a68d8b29316dfb2693f2cbf955f393571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ef2076261c64f5ab4b8baa9070417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a899ef2076261c64f5ab4b8baa9070417">libdbr.fileio.makeDir</a> (dirpath, mode=__perm[&quot;d&quot;], verbose=False)</td></tr>
<tr class="memdesc:a899ef2076261c64f5ab4b8baa9070417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new directory if one does not already exist.  <a href="namespacelibdbr_1_1fileio.html#a899ef2076261c64f5ab4b8baa9070417">More...</a><br /></td></tr>
<tr class="separator:a899ef2076261c64f5ab4b8baa9070417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b30ecf64fb44711d211a9c9bc3f38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a820b30ecf64fb44711d211a9c9bc3f38">libdbr.fileio.deleteFile</a> (filepath, verbose=False)</td></tr>
<tr class="memdesc:a820b30ecf64fb44711d211a9c9bc3f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file from the filesystem.  <a href="namespacelibdbr_1_1fileio.html#a820b30ecf64fb44711d211a9c9bc3f38">More...</a><br /></td></tr>
<tr class="separator:a820b30ecf64fb44711d211a9c9bc3f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c231b120d7a82306e4f269b5fc10b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#af14c231b120d7a82306e4f269b5fc10b">libdbr.fileio.deleteDir</a> (dirpath, verbose=False)</td></tr>
<tr class="memdesc:af14c231b120d7a82306e4f269b5fc10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a directory tree from the filesystem.  <a href="namespacelibdbr_1_1fileio.html#af14c231b120d7a82306e4f269b5fc10b">More...</a><br /></td></tr>
<tr class="separator:af14c231b120d7a82306e4f269b5fc10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b04be5eccd140c424b320dcde820e03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a9b04be5eccd140c424b320dcde820e03">libdbr.fileio.copyFile</a> (source, target, name=None, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:a9b04be5eccd140c424b320dcde820e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a file on the filesystem.  <a href="namespacelibdbr_1_1fileio.html#a9b04be5eccd140c424b320dcde820e03">More...</a><br /></td></tr>
<tr class="separator:a9b04be5eccd140c424b320dcde820e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07cf60e0ac8490d2ac51b869ef28212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#ad07cf60e0ac8490d2ac51b869ef28212">libdbr.fileio.copyExecutable</a> (source, target, name=None, verbose=False)</td></tr>
<tr class="memdesc:ad07cf60e0ac8490d2ac51b869ef28212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a file on the filesystem &amp; marks as executable.  <a href="namespacelibdbr_1_1fileio.html#ad07cf60e0ac8490d2ac51b869ef28212">More...</a><br /></td></tr>
<tr class="separator:ad07cf60e0ac8490d2ac51b869ef28212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4164f19361fdc8b5834287f299dc7cb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a4164f19361fdc8b5834287f299dc7cb5">libdbr.fileio.copyDir</a> (source, target, name=None, mode=__perm[&quot;d&quot;], _filter=&quot;&quot;, exclude=None, verbose=False)</td></tr>
<tr class="memdesc:a4164f19361fdc8b5834287f299dc7cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a directory on the filesystem.  <a href="namespacelibdbr_1_1fileio.html#a4164f19361fdc8b5834287f299dc7cb5">More...</a><br /></td></tr>
<tr class="separator:a4164f19361fdc8b5834287f299dc7cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eab2e9a9af01580ab6d7828e0e2a387"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a4eab2e9a9af01580ab6d7828e0e2a387">libdbr.fileio.moveFile</a> (source, target, name=None, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:a4eab2e9a9af01580ab6d7828e0e2a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a file on the filesystem.  <a href="namespacelibdbr_1_1fileio.html#a4eab2e9a9af01580ab6d7828e0e2a387">More...</a><br /></td></tr>
<tr class="separator:a4eab2e9a9af01580ab6d7828e0e2a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5f078ae9955426266451c618f9c86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a12c5f078ae9955426266451c618f9c86">libdbr.fileio.moveDir</a> (source, target, name=None, mode=__perm[&quot;d&quot;], verbose=False)</td></tr>
<tr class="memdesc:a12c5f078ae9955426266451c618f9c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a directory on the filesystem.  <a href="namespacelibdbr_1_1fileio.html#a12c5f078ae9955426266451c618f9c86">More...</a><br /></td></tr>
<tr class="separator:a12c5f078ae9955426266451c618f9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f768835cf70f8ff35c0790778c8dac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a11f768835cf70f8ff35c0790778c8dac">libdbr.fileio.getCompressionFormats</a> ()</td></tr>
<tr class="memdesc:a11f768835cf70f8ff35c0790778c8dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves supported compression formats dictionary.  <a href="namespacelibdbr_1_1fileio.html#a11f768835cf70f8ff35c0790778c8dac">More...</a><br /></td></tr>
<tr class="separator:a11f768835cf70f8ff35c0790778c8dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ee76fefa646e1ba1ca8f671e34eb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#ade4ee76fefa646e1ba1ca8f671e34eb3">libdbr.fileio.getArchiveFormats</a> ()</td></tr>
<tr class="memdesc:ade4ee76fefa646e1ba1ca8f671e34eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves supported archive formats list.  <a href="namespacelibdbr_1_1fileio.html#ade4ee76fefa646e1ba1ca8f671e34eb3">More...</a><br /></td></tr>
<tr class="separator:ade4ee76fefa646e1ba1ca8f671e34eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf8907d7db245897eb6b32da391920"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a8bdf8907d7db245897eb6b32da391920">libdbr.fileio.compressFile</a> (source, target, form=&quot;gz&quot;, rmsrc=False, verbose=False)</td></tr>
<tr class="memdesc:a8bdf8907d7db245897eb6b32da391920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses a single file.  <a href="namespacelibdbr_1_1fileio.html#a8bdf8907d7db245897eb6b32da391920">More...</a><br /></td></tr>
<tr class="separator:a8bdf8907d7db245897eb6b32da391920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875d0d5eaf9df835f53853e6ea2e287d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a875d0d5eaf9df835f53853e6ea2e287d">libdbr.fileio.packFile</a> (sourcefile, archive, form=&quot;zip&quot;, amend=False, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:a875d0d5eaf9df835f53853e6ea2e287d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses a file into a zip or tarball archive.  <a href="namespacelibdbr_1_1fileio.html#a875d0d5eaf9df835f53853e6ea2e287d">More...</a><br /></td></tr>
<tr class="separator:a875d0d5eaf9df835f53853e6ea2e287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf8ead3b47990a27b3691f890eeb2a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#aebf8ead3b47990a27b3691f890eeb2a3">libdbr.fileio.packDir</a> (sourcedir, archive, form=&quot;zip&quot;, incroot=False, amend=False, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:aebf8ead3b47990a27b3691f890eeb2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses a directory into a zip or tarball archive.  <a href="namespacelibdbr_1_1fileio.html#aebf8ead3b47990a27b3691f890eeb2a3">More...</a><br /></td></tr>
<tr class="separator:aebf8ead3b47990a27b3691f890eeb2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5151a1545e6afdf0956ec0ede8eb866f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a5151a1545e6afdf0956ec0ede8eb866f">libdbr.fileio.unpackArchive</a> (filepath, dir_target=None, verbose=False)</td></tr>
<tr class="memdesc:a5151a1545e6afdf0956ec0ede8eb866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts contents of a zip or tarball archive.  <a href="namespacelibdbr_1_1fileio.html#a5151a1545e6afdf0956ec0ede8eb866f">More...</a><br /></td></tr>
<tr class="separator:a5151a1545e6afdf0956ec0ede8eb866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b8f64a3bac9f952f269ae934040640"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a21b8f64a3bac9f952f269ae934040640">libdbr.fileio.replace</a> (filepath, patterns, replacement=None, count=0, flags=re.M, fl=False, verbose=False)</td></tr>
<tr class="memdesc:a21b8f64a3bac9f952f269ae934040640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a pattern in a text file.  <a href="namespacelibdbr_1_1fileio.html#a21b8f64a3bac9f952f269ae934040640">More...</a><br /></td></tr>
<tr class="separator:a21b8f64a3bac9f952f269ae934040640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ea6f49af4798da71efa0aeafbf734"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#aa11ea6f49af4798da71efa0aeafbf734">libdbr.fileio.openFileManager</a> (path=None)</td></tr>
<tr class="memdesc:aa11ea6f49af4798da71efa0aeafbf734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to open the system file manager.  <a href="namespacelibdbr_1_1fileio.html#aa11ea6f49af4798da71efa0aeafbf734">More...</a><br /></td></tr>
<tr class="separator:aa11ea6f49af4798da71efa0aeafbf734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad8cc99ea44a5b28d1d678ba259a6f71c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#ad8cc99ea44a5b28d1d678ba259a6f71c">libdbr.fileio.touch</a> = createFile</td></tr>
<tr class="memdesc:ad8cc99ea44a5b28d1d678ba259a6f71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <code>createFile</code>.  <a href="namespacelibdbr_1_1fileio.html#ad8cc99ea44a5b28d1d678ba259a6f71c">More...</a><br /></td></tr>
<tr class="separator:ad8cc99ea44a5b28d1d678ba259a6f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
