<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CL
: <a class="el" href="classlibdbr_1_1dateinfo_1_1dtfmt.html#a37e86db2624a227bfeb83d98dd4444df">libdbr.dateinfo.dtfmt</a>
</li>
<li>DEBUG
: <a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#a77868b409c9020040d2a25547175d8b0">libdbr.logger.LogLevel</a>
</li>
<li>DEFAULT
: <a class="el" href="classlibdbr_1_1dateinfo_1_1dtfmt.html#ab203cdf7ecf997c1b22da7fb0d2b9f3a">libdbr.dateinfo.dtfmt</a>
</li>
<li>description
: <a class="el" href="classlibdbr_1_1clformat_1_1_formatter.html#a5e9e0383ec06eb6a20fe7ec4462e1f26">libdbr.clformat.Formatter</a>
</li>
<li>ERROR
: <a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#a1a00056eb683be494bcfb079f4fc7ea3">libdbr.logger.LogLevel</a>
</li>
<li>FunctionType
: <a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a2034afa4a0b34f24a08a1f6e08c82f81">libdbr.logger.Logger</a>
</li>
<li>id
: <a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a6f324db9654a3ec5975f8b8c7424ff27">libdbr.logger.Logger</a>
</li>
<li>INFO
: <a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#af2d12df68a7c1bfc2186c593e8fb9b9a">libdbr.logger.LogLevel</a>
</li>
<li>initialized
: <a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a2ba77a8a73051e4ba3a5402d29329554">libdbr.logger.Logger</a>
</li>
<li>LOG
: <a class="el" href="classlibdbr_1_1dateinfo_1_1dtfmt.html#af23da31d564cce6034f759fc58f0e467">libdbr.dateinfo.dtfmt</a>
</li>
<li>logfile
: <a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a7e28f567c10bedcf4e77e9cc01fe8984">libdbr.logger.Logger</a>
</li>
<li>loglevel
: <a class="el" href="classlibdbr_1_1logger_1_1_logger.html#a638421b020f8f635e99bd0a5f96a4352">libdbr.logger.Logger</a>
</li>
<li>logsdir
: <a class="el" href="classlibdbr_1_1logger_1_1_logger.html#aaf24b8a02a3370529bec763485487b4a">libdbr.logger.Logger</a>
</li>
<li>SILENT
: <a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#af0a7a6020b206c67c960eab4b728b852">libdbr.logger.LogLevel</a>
</li>
<li>STAMP
: <a class="el" href="classlibdbr_1_1dateinfo_1_1dtfmt.html#aba4eda851e572034ae1f7f037c40436f">libdbr.dateinfo.dtfmt</a>
</li>
<li>WARN
: <a class="el" href="classlibdbr_1_1logger_1_1_log_level.html#a44b1ac9d5d1fdecf7796c15239cef49b">libdbr.logger.LogLevel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
