<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">libdbr Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a><a class="anchor" id="top"></a> </p><h1>libdbr</h1>
<p><a class="anchor" id="toc"></a> </p><h2>Contents</h2>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#license">Licensing</a></li>
<li><a href="#build">Building</a><ul>
<li><a href="#build-script-args">Build Script Options</a></li>
<li><a href="#build-script-tasks">Build Script Tasks</a></li>
</ul>
</li>
<li><a href="#links">Links</a></li>
</ul>
<p><a class="anchor" id="description"></a> </p><h2><a href="#toc">Description</a></h2>
<p>A high level Python library for <a href="https://debreate.github.io/">Debreate</a>.</p>
<p><a class="anchor" id="license"></a> </p><h2><a href="#toc">Licensing</a></h2>
<p>libdbr is licensed under <a href="/libdbr/LICENSE.txt">MIT</a>.</p>
<p><a class="anchor" id="build"></a> </p><h2><a href="#toc">Building</a></h2>
<p>A <code>build.py</code> script is provided to help with installation &amp; packaging. It is invoked as <code>python3 build.py [args]</code> or <code>./build.py [args]</code>.</p>
<p><a class="anchor" id="build-script-args"></a> </p><h3><a href="#toc">Build Script Options</a></h3>
<ul>
<li><code>-h|--help</code><ul>
<li>Show help information.</li>
</ul>
</li>
<li><code>-v|--version</code><ul>
<li>Show libdbr version.</li>
</ul>
</li>
<li><code>-V|--verbose</code><ul>
<li>Include detailed task information when printing to stdout.</li>
</ul>
</li>
<li><code>-l|--log-level &lt;level&gt;</code><ul>
<li>Logging output verbosity.</li>
<li>Levels are <b>0</b> (<b>silent</b>), <b>1</b> (<b>error</b>), <b>2</b> (<b>warn</b>), <b>3</b> (<b>info</b>), &amp; <b>4</b> (<b>debug</b>).</li>
</ul>
</li>
<li><code>-t|--task &lt;task&gt;</code><ul>
<li>Task(s) to execute. Multiple tasks can be separated by comma. See <a href="#build-script-tasks">Build Script Tasks</a>.</li>
</ul>
</li>
<li><code>-p|--prefix &lt;path&gt;</code><ul>
<li>Path prefix to directory where files are to be installed.</li>
</ul>
</li>
<li><code>-d|--dir &lt;path&gt;</code><ul>
<li>Target directory (defaults to system root). This is useful for directing the script to place the files in a temporary directory, rather than the intended installation path. It is equivalent to the "[DESTDIR][bs.gnu-destdir]" environment variable used by <a href="https://www.gnu.org/software/make/">GNU make</a>.</li>
</ul>
</li>
</ul>
<p><a class="anchor" id="build-script-tasks"></a> </p><h3><a href="#toc">Build Script Tasks</a></h3>
<ul>
<li><code>stage</code><ul>
<li>Prepare files for installation or distribution.</li>
</ul>
</li>
<li><code>dist-source</code><ul>
<li>Build a source distribution package.</li>
</ul>
</li>
<li><code>clean</code><ul>
<li>Remove all temporary build files.</li>
</ul>
</li>
<li><code>clean-stage</code><ul>
<li>Remove temporary build files from'build/stage' directory.</li>
</ul>
</li>
<li><code>clean-dist</code><ul>
<li>Remove built packages from 'build/dist' directory.</li>
</ul>
</li>
<li><code>test</code><ul>
<li>Run configured unit tests from 'tests' directory.</li>
</ul>
</li>
<li><code>check-code</code><ul>
<li>Check code with <a href="https://github.com/pylint-dev/pylint">pylint</a> &amp; <a href="https://mypy-lang.org/">mypy</a>.</li>
</ul>
</li>
</ul>
<p><a class="anchor" id="links"></a> </p><h3><a href="#toc">Links</a></h3>
<ul>
<li><a href="https://github.com/debreate/libdbr">libdbr on GitHub</a></li>
<li><a href="https://gitlab.com/debreate/libdbr">libdbr on GitLab</a></li>
<li><a href="https://sourceforge.net/p/debreate/libdbr">libdbr on SourceForge</a></li>
<li><a href="https://github.com/debreate/debreate">debreate on GitHub</a></li>
<li><a href="https://gitlab.com/debreate/debreate">debreate on GitLab</a></li>
<li><a href="https://sourceforge.net/projects/debreate">debreate on SourceForge</a></li>
<li><a href="https://debreate.github.io/libdbr/reference/">reference</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
