<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.paths Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1paths.html">paths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.paths Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad48d4c459afde68171628aa1a78c6f0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#ad48d4c459afde68171628aa1a78c6f0f">normalize</a> (path, strict=False)</td></tr>
<tr class="memdesc:ad48d4c459afde68171628aa1a78c6f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes path strings.  <a href="namespacelibdbr_1_1paths.html#ad48d4c459afde68171628aa1a78c6f0f">More...</a><br /></td></tr>
<tr class="separator:ad48d4c459afde68171628aa1a78c6f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aa61f3d16d961f4e0e4dff4c405bdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#ae7aa61f3d16d961f4e0e4dff4c405bdb">join</a> (*paths, strict=False)</td></tr>
<tr class="memdesc:ae7aa61f3d16d961f4e0e4dff4c405bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes &amp; joins path names.  <a href="namespacelibdbr_1_1paths.html#ae7aa61f3d16d961f4e0e4dff4c405bdb">More...</a><br /></td></tr>
<tr class="separator:ae7aa61f3d16d961f4e0e4dff4c405bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffafc5759d561049da288fc17e1e3c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#a7ffafc5759d561049da288fc17e1e3c0">getAppPath</a> (strict=False)</td></tr>
<tr class="memdesc:a7ffafc5759d561049da288fc17e1e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves executed script.  <a href="namespacelibdbr_1_1paths.html#a7ffafc5759d561049da288fc17e1e3c0">More...</a><br /></td></tr>
<tr class="separator:a7ffafc5759d561049da288fc17e1e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3acf8a859b95f21cf417f72b357c251"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#ab3acf8a859b95f21cf417f72b357c251">getAppDir</a> (strict=False)</td></tr>
<tr class="memdesc:ab3acf8a859b95f21cf417f72b357c251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves directory of executed script.  <a href="namespacelibdbr_1_1paths.html#ab3acf8a859b95f21cf417f72b357c251">More...</a><br /></td></tr>
<tr class="separator:ab3acf8a859b95f21cf417f72b357c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47798f35f68bb7b798a8831e668331da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#a47798f35f68bb7b798a8831e668331da">getUserHome</a> (strict=False)</td></tr>
<tr class="memdesc:a47798f35f68bb7b798a8831e668331da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current user's home directory.  <a href="namespacelibdbr_1_1paths.html#a47798f35f68bb7b798a8831e668331da">More...</a><br /></td></tr>
<tr class="separator:a47798f35f68bb7b798a8831e668331da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220eb5da2e9d17e78ba1d6b69964efe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#ad220eb5da2e9d17e78ba1d6b69964efe">getHomeDir</a> (strict=False)</td></tr>
<tr class="memdesc:ad220eb5da2e9d17e78ba1d6b69964efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current user's home directory.  <a href="namespacelibdbr_1_1paths.html#ad220eb5da2e9d17e78ba1d6b69964efe">More...</a><br /></td></tr>
<tr class="separator:ad220eb5da2e9d17e78ba1d6b69964efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fce358bd3b62a97128e81f5f5ad708"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#ab3fce358bd3b62a97128e81f5f5ad708">getUserDataRoot</a> (strict=False)</td></tr>
<tr class="memdesc:ab3fce358bd3b62a97128e81f5f5ad708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves user's local data storage directory.  <a href="namespacelibdbr_1_1paths.html#ab3fce358bd3b62a97128e81f5f5ad708">More...</a><br /></td></tr>
<tr class="separator:ab3fce358bd3b62a97128e81f5f5ad708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28494dec1f54fe5ca65209f67e0fd90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#ae28494dec1f54fe5ca65209f67e0fd90">getUserConfigRoot</a> (strict=False)</td></tr>
<tr class="memdesc:ae28494dec1f54fe5ca65209f67e0fd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves user's local configuration directory.  <a href="namespacelibdbr_1_1paths.html#ae28494dec1f54fe5ca65209f67e0fd90">More...</a><br /></td></tr>
<tr class="separator:ae28494dec1f54fe5ca65209f67e0fd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87735a5be35f43d3eaf1d886e89a515"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#ae87735a5be35f43d3eaf1d886e89a515">getSystemRoot</a> (strict=False)</td></tr>
<tr class="memdesc:ae87735a5be35f43d3eaf1d886e89a515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves root directory for current system.  <a href="namespacelibdbr_1_1paths.html#ae87735a5be35f43d3eaf1d886e89a515">More...</a><br /></td></tr>
<tr class="separator:ae87735a5be35f43d3eaf1d886e89a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407ee9bb6e4306c150cce482c9a4593"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#a9407ee9bb6e4306c150cce482c9a4593">getSubSystemRoot</a> (strict=False)</td></tr>
<tr class="memdesc:a9407ee9bb6e4306c150cce482c9a4593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the relative root for a subsystem such as MSYS.  <a href="namespacelibdbr_1_1paths.html#a9407ee9bb6e4306c150cce482c9a4593">More...</a><br /></td></tr>
<tr class="separator:a9407ee9bb6e4306c150cce482c9a4593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b54652e1df47031e139b518eed7616"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#a53b54652e1df47031e139b518eed7616">getTempDir</a> (strict=False)</td></tr>
<tr class="memdesc:a53b54652e1df47031e139b518eed7616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves directory to be used for temporary storage.  <a href="namespacelibdbr_1_1paths.html#a53b54652e1df47031e139b518eed7616">More...</a><br /></td></tr>
<tr class="separator:a53b54652e1df47031e139b518eed7616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40c94a1f18ddaf5bc61395831d394f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#aa40c94a1f18ddaf5bc61395831d394f2">getExecutable</a> (cmd)</td></tr>
<tr class="memdesc:aa40c94a1f18ddaf5bc61395831d394f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an executable from PATH environment variable.  <a href="namespacelibdbr_1_1paths.html#aa40c94a1f18ddaf5bc61395831d394f2">More...</a><br /></td></tr>
<tr class="separator:aa40c94a1f18ddaf5bc61395831d394f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22746c7c6deba93dcf0dca82df00bf9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#a22746c7c6deba93dcf0dca82df00bf9e">getCachedExecutable</a> (_id)</td></tr>
<tr class="memdesc:a22746c7c6deba93dcf0dca82df00bf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a cached executable instead of searching the system.  <a href="namespacelibdbr_1_1paths.html#a22746c7c6deba93dcf0dca82df00bf9e">More...</a><br /></td></tr>
<tr class="separator:a22746c7c6deba93dcf0dca82df00bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3463a0f9d966fba80322414a2020b463"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#a3463a0f9d966fba80322414a2020b463">setExecutable</a> (_id, path)</td></tr>
<tr class="memdesc:a3463a0f9d966fba80322414a2020b463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches executable path.  <a href="namespacelibdbr_1_1paths.html#a3463a0f9d966fba80322414a2020b463">More...</a><br /></td></tr>
<tr class="separator:a3463a0f9d966fba80322414a2020b463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a0d0a8fb152494ef7ffec8f231931c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#a70a0d0a8fb152494ef7ffec8f231931c">commandExists</a> (cmd)</td></tr>
<tr class="memdesc:a70a0d0a8fb152494ef7ffec8f231931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an executable is available from PATH environment variable.  <a href="namespacelibdbr_1_1paths.html#a70a0d0a8fb152494ef7ffec8f231931c">More...</a><br /></td></tr>
<tr class="separator:a70a0d0a8fb152494ef7ffec8f231931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71427b2735eadb55275cd38570e5d702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1paths.html#a71427b2735eadb55275cd38570e5d702">getSystemTerminal</a> ()</td></tr>
<tr class="memdesc:a71427b2735eadb55275cd38570e5d702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to retrieve a usable terminal emulator for the system.  <a href="namespacelibdbr_1_1paths.html#a71427b2735eadb55275cd38570e5d702">More...</a><br /></td></tr>
<tr class="separator:a71427b2735eadb55275cd38570e5d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a70a0d0a8fb152494ef7ffec8f231931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a0d0a8fb152494ef7ffec8f231931c">&#9670;&nbsp;</a></span>commandExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.commandExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an executable is available from PATH environment variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Command basename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file found. </dd></dl>

</div>
</div>
<a id="ab3acf8a859b95f21cf417f72b357c251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3acf8a859b95f21cf417f72b357c251">&#9670;&nbsp;</a></span>getAppDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getAppDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves directory of executed script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Absolute path to script parent directory. </dd></dl>

</div>
</div>
<a id="a7ffafc5759d561049da288fc17e1e3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffafc5759d561049da288fc17e1e3c0">&#9670;&nbsp;</a></span>getAppPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getAppPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves executed script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Absolute path to script filename. </dd></dl>

</div>
</div>
<a id="a22746c7c6deba93dcf0dca82df00bf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22746c7c6deba93dcf0dca82df00bf9e">&#9670;&nbsp;</a></span>getCachedExecutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getCachedExecutable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a cached executable instead of searching the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>String identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String path to executable or None if not cached. </dd></dl>

</div>
</div>
<a id="aa40c94a1f18ddaf5bc61395831d394f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40c94a1f18ddaf5bc61395831d394f2">&#9670;&nbsp;</a></span>getExecutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getExecutable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an executable from PATH environment variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Command basename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String path to executable or None if file not found. </dd></dl>

</div>
</div>
<a id="ad220eb5da2e9d17e78ba1d6b69964efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad220eb5da2e9d17e78ba1d6b69964efe">&#9670;&nbsp;</a></span>getHomeDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getHomeDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves current user's home directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Absolute path to home directory. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="namespacelibdbr_1_1paths.html#a47798f35f68bb7b798a8831e668331da" title="Retrieves current user&#39;s home directory.">libdbr.paths.getUserHome</a></code>. </dd></dl>

</div>
</div>
<a id="a9407ee9bb6e4306c150cce482c9a4593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9407ee9bb6e4306c150cce482c9a4593">&#9670;&nbsp;</a></span>getSubSystemRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getSubSystemRoot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the relative root for a subsystem such as MSYS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SubSystem root node string. </dd></dl>

</div>
</div>
<a id="ae87735a5be35f43d3eaf1d886e89a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87735a5be35f43d3eaf1d886e89a515">&#9670;&nbsp;</a></span>getSystemRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getSystemRoot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves root directory for current system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System root node string. </dd></dl>

</div>
</div>
<a id="a71427b2735eadb55275cd38570e5d702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71427b2735eadb55275cd38570e5d702">&#9670;&nbsp;</a></span>getSystemTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getSystemTerminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to retrieve a usable terminal emulator for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Terminal executable &amp; parameter to execute a sub-command. </dd></dl>

</div>
</div>
<a id="a53b54652e1df47031e139b518eed7616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b54652e1df47031e139b518eed7616">&#9670;&nbsp;</a></span>getTempDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getTempDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves directory to be used for temporary storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System or user temporary directory. </dd></dl>

</div>
</div>
<a id="ae28494dec1f54fe5ca65209f67e0fd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28494dec1f54fe5ca65209f67e0fd90">&#9670;&nbsp;</a></span>getUserConfigRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getUserConfigRoot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves user's local configuration directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path to config directory. </dd></dl>

</div>
</div>
<a id="ab3fce358bd3b62a97128e81f5f5ad708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fce358bd3b62a97128e81f5f5ad708">&#9670;&nbsp;</a></span>getUserDataRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getUserDataRoot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves user's local data storage directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path to data directory. </dd></dl>

</div>
</div>
<a id="a47798f35f68bb7b798a8831e668331da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47798f35f68bb7b798a8831e668331da">&#9670;&nbsp;</a></span>getUserHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.getUserHome </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves current user's home directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Absolute path to home directory. </dd></dl>

</div>
</div>
<a id="ae7aa61f3d16d961f4e0e4dff4c405bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aa61f3d16d961f4e0e4dff4c405bdb">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.join </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes &amp; joins path names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paths</td><td>Path names to normalize. </td></tr>
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Formatted string </dd></dl>

</div>
</div>
<a id="ad48d4c459afde68171628aa1a78c6f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48d4c459afde68171628aa1a78c6f0f">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.normalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes path strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>String to be normalized. </td></tr>
    <tr><td class="paramname">strict</td><td>If <code>True</code>, don't use Posix-style paths under MSYS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path with system dependent prefix &amp; node delimiters. </dd></dl>

</div>
</div>
<a id="a3463a0f9d966fba80322414a2020b463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3463a0f9d966fba80322414a2020b463">&#9670;&nbsp;</a></span>setExecutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.paths.setExecutable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caches executable path. </p>
<p>Useful for using a custom identifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>String identifier. </td></tr>
    <tr><td class="paramname">path</td><td>Path to executable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
