<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.config Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1config.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.config Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1config_1_1_config.html">Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a single configuration file.  <a href="classlibdbr_1_1config_1_1_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab405f57581fafdecbc9af7a3a7e25e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#aab405f57581fafdecbc9af7a3a7e25e0">add</a> (_id, filepath, default_section=&quot;&quot;)</td></tr>
<tr class="memdesc:aab405f57581fafdecbc9af7a3a7e25e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new configuration instance &amp; stores in cache.  <a href="namespacelibdbr_1_1config.html#aab405f57581fafdecbc9af7a3a7e25e0">More...</a><br /></td></tr>
<tr class="separator:aab405f57581fafdecbc9af7a3a7e25e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5f4662d7d7fd98638609387894330"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a9af5f4662d7d7fd98638609387894330">get</a> (_id)</td></tr>
<tr class="memdesc:a9af5f4662d7d7fd98638609387894330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a configuration from cache.  <a href="namespacelibdbr_1_1config.html#a9af5f4662d7d7fd98638609387894330">More...</a><br /></td></tr>
<tr class="separator:a9af5f4662d7d7fd98638609387894330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec31e18cc496e90738fa96c2ae72bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a9fec31e18cc496e90738fa96c2ae72bf">pop</a> (_id)</td></tr>
<tr class="memdesc:a9fec31e18cc496e90738fa96c2ae72bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a configuration from cache.  <a href="namespacelibdbr_1_1config.html#a9fec31e18cc496e90738fa96c2ae72bf">More...</a><br /></td></tr>
<tr class="separator:a9fec31e18cc496e90738fa96c2ae72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc4da0490cd87f002bada7c1341790c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a0bc4da0490cd87f002bada7c1341790c">setFile</a> (filepath)</td></tr>
<tr class="memdesc:a0bc4da0490cd87f002bada7c1341790c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets path to config file for read/write.  <a href="namespacelibdbr_1_1config.html#a0bc4da0490cd87f002bada7c1341790c">More...</a><br /></td></tr>
<tr class="separator:a0bc4da0490cd87f002bada7c1341790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833214daaafd363615c3ee4f916a7495"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a833214daaafd363615c3ee4f916a7495">getFile</a> ()</td></tr>
<tr class="memdesc:a833214daaafd363615c3ee4f916a7495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieved configured file.  <a href="namespacelibdbr_1_1config.html#a833214daaafd363615c3ee4f916a7495">More...</a><br /></td></tr>
<tr class="separator:a833214daaafd363615c3ee4f916a7495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d8b6b56b55dd771fcac89de05f47f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a6a4d8b6b56b55dd771fcac89de05f47f">getDefault</a> (key)</td></tr>
<tr class="memdesc:a6a4d8b6b56b55dd771fcac89de05f47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the default value for a key.  <a href="namespacelibdbr_1_1config.html#a6a4d8b6b56b55dd771fcac89de05f47f">More...</a><br /></td></tr>
<tr class="separator:a6a4d8b6b56b55dd771fcac89de05f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c4b4f13b611c04e9f614ce322c3418"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a61c4b4f13b611c04e9f614ce322c3418">getDefaults</a> ()</td></tr>
<tr class="memdesc:a61c4b4f13b611c04e9f614ce322c3418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves entire dictionary of default values.  <a href="namespacelibdbr_1_1config.html#a61c4b4f13b611c04e9f614ce322c3418">More...</a><br /></td></tr>
<tr class="separator:a61c4b4f13b611c04e9f614ce322c3418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1aef65b846b4f1110718f2290530a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a9fe1aef65b846b4f1110718f2290530a">setDefault</a> (key, value)</td></tr>
<tr class="memdesc:a9fe1aef65b846b4f1110718f2290530a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a default value to be used for key.  <a href="namespacelibdbr_1_1config.html#a9fe1aef65b846b4f1110718f2290530a">More...</a><br /></td></tr>
<tr class="separator:a9fe1aef65b846b4f1110718f2290530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd5060fef574f12e27a493bc16df704"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a3fd5060fef574f12e27a493bc16df704">setDefaults</a> (defaults)</td></tr>
<tr class="memdesc:a3fd5060fef574f12e27a493bc16df704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a group of default values.  <a href="namespacelibdbr_1_1config.html#a3fd5060fef574f12e27a493bc16df704">More...</a><br /></td></tr>
<tr class="separator:a3fd5060fef574f12e27a493bc16df704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d25a1103fbf8f5bd19d37c79785397"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a55d25a1103fbf8f5bd19d37c79785397">unsetDefault</a> (key)</td></tr>
<tr class="memdesc:a55d25a1103fbf8f5bd19d37c79785397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets a default value.  <a href="namespacelibdbr_1_1config.html#a55d25a1103fbf8f5bd19d37c79785397">More...</a><br /></td></tr>
<tr class="separator:a55d25a1103fbf8f5bd19d37c79785397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e757c4505438927560666bbc9138175"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a5e757c4505438927560666bbc9138175">clearDefaults</a> ()</td></tr>
<tr class="memdesc:a5e757c4505438927560666bbc9138175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all stored defaults.  <a href="namespacelibdbr_1_1config.html#a5e757c4505438927560666bbc9138175">More...</a><br /></td></tr>
<tr class="separator:a5e757c4505438927560666bbc9138175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28719fbcd3b5383a45482d47693821ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a28719fbcd3b5383a45482d47693821ed">parseFile</a> (filepath=None)</td></tr>
<tr class="memdesc:a28719fbcd3b5383a45482d47693821ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses config data from file into a dictionary.  <a href="namespacelibdbr_1_1config.html#a28719fbcd3b5383a45482d47693821ed">More...</a><br /></td></tr>
<tr class="separator:a28719fbcd3b5383a45482d47693821ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f927d9106795919431ea9d4c72b57f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a3f927d9106795919431ea9d4c72b57f0">load</a> ()</td></tr>
<tr class="memdesc:a3f927d9106795919431ea9d4c72b57f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads config data from file into memory.  <a href="namespacelibdbr_1_1config.html#a3f927d9106795919431ea9d4c72b57f0">More...</a><br /></td></tr>
<tr class="separator:a3f927d9106795919431ea9d4c72b57f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3728f669dc3033ced1c9736289edc17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#aa3728f669dc3033ced1c9736289edc17">getValue</a> (key, default=None, filepath=None)</td></tr>
<tr class="memdesc:aa3728f669dc3033ced1c9736289edc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievies a value from config.  <a href="namespacelibdbr_1_1config.html#aa3728f669dc3033ced1c9736289edc17">More...</a><br /></td></tr>
<tr class="separator:aa3728f669dc3033ced1c9736289edc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db869262589d2cf415314051da79474"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a5db869262589d2cf415314051da79474">getKeyedValue</a> (key, filepath=None, sep=&quot;;&quot;, _type=str)</td></tr>
<tr class="memdesc:a5db869262589d2cf415314051da79474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievies a key=value formatted string from config.  <a href="namespacelibdbr_1_1config.html#a5db869262589d2cf415314051da79474">More...</a><br /></td></tr>
<tr class="separator:a5db869262589d2cf415314051da79474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317af8d2308462ac06e27481ec42f0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a2317af8d2308462ac06e27481ec42f0c">getBool</a> (key, default=None, filepath=None)</td></tr>
<tr class="memdesc:a2317af8d2308462ac06e27481ec42f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a boolean value from config.  <a href="namespacelibdbr_1_1config.html#a2317af8d2308462ac06e27481ec42f0c">More...</a><br /></td></tr>
<tr class="separator:a2317af8d2308462ac06e27481ec42f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08247bff0079a9d40139dad30c8a9442"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a08247bff0079a9d40139dad30c8a9442">getInt</a> (key, default=None, filepath=None)</td></tr>
<tr class="memdesc:a08247bff0079a9d40139dad30c8a9442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an integer value from config.  <a href="namespacelibdbr_1_1config.html#a08247bff0079a9d40139dad30c8a9442">More...</a><br /></td></tr>
<tr class="separator:a08247bff0079a9d40139dad30c8a9442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa582f4ec6453cd1c8931efef8489796e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#aa582f4ec6453cd1c8931efef8489796e">getFloat</a> (key, default=None, filepath=None)</td></tr>
<tr class="memdesc:aa582f4ec6453cd1c8931efef8489796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a float value from config.  <a href="namespacelibdbr_1_1config.html#aa582f4ec6453cd1c8931efef8489796e">More...</a><br /></td></tr>
<tr class="separator:aa582f4ec6453cd1c8931efef8489796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d527e192688a98b14cc764fa457c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#ac97d527e192688a98b14cc764fa457c8">getList</a> (key, default=None, sep=&quot;;&quot;, handler=str, filepath=None)</td></tr>
<tr class="memdesc:ac97d527e192688a98b14cc764fa457c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list value from config.  <a href="namespacelibdbr_1_1config.html#ac97d527e192688a98b14cc764fa457c8">More...</a><br /></td></tr>
<tr class="separator:ac97d527e192688a98b14cc764fa457c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a8faaba91b7a81275fcd62bd2199e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a19a8faaba91b7a81275fcd62bd2199e5">getKeys</a> ()</td></tr>
<tr class="memdesc:a19a8faaba91b7a81275fcd62bd2199e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievies configuration keys.  <a href="namespacelibdbr_1_1config.html#a19a8faaba91b7a81275fcd62bd2199e5">More...</a><br /></td></tr>
<tr class="separator:a19a8faaba91b7a81275fcd62bd2199e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25cfe535ade4b16e05ba4d00058c42f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#ad25cfe535ade4b16e05ba4d00058c42f">setValue</a> (key, value, sep=&quot;;&quot;)</td></tr>
<tr class="memdesc:ad25cfe535ade4b16e05ba4d00058c42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value for a key in config.  <a href="namespacelibdbr_1_1config.html#ad25cfe535ade4b16e05ba4d00058c42f">More...</a><br /></td></tr>
<tr class="separator:ad25cfe535ade4b16e05ba4d00058c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e26b60ccec84b8a913aa1997c50d6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1config.html#a95e26b60ccec84b8a913aa1997c50d6e">save</a> (update=True)</td></tr>
<tr class="memdesc:a95e26b60ccec84b8a913aa1997c50d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes configuration data to file.  <a href="namespacelibdbr_1_1config.html#a95e26b60ccec84b8a913aa1997c50d6e">More...</a><br /></td></tr>
<tr class="separator:a95e26b60ccec84b8a913aa1997c50d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aab405f57581fafdecbc9af7a3a7e25e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab405f57581fafdecbc9af7a3a7e25e0">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_section</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new configuration instance &amp; stores in cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>Configuration identifier. </td></tr>
    <tr><td class="paramname">filepath</td><td>Path to configuration file on filesystem. </td></tr>
    <tr><td class="paramname">default_section</td><td>Name to use for default section. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <code><a class="el" href="classlibdbr_1_1config_1_1_config.html" title="Class representing a single configuration file.">Config</a></code> instance. </dd></dl>

</div>
</div>
<a id="a5e757c4505438927560666bbc9138175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e757c4505438927560666bbc9138175">&#9670;&nbsp;</a></span>clearDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.clearDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all stored defaults. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a9af5f4662d7d7fd98638609387894330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af5f4662d7d7fd98638609387894330">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a configuration from cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>Configuration identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classlibdbr_1_1config_1_1_config.html" title="Class representing a single configuration file.">Config</a></code> instance or <code>None</code>. </dd></dl>

</div>
</div>
<a id="a2317af8d2308462ac06e27481ec42f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2317af8d2308462ac06e27481ec42f0c">&#9670;&nbsp;</a></span>getBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.getBool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a boolean value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value if key is not present in config. </td></tr>
    <tr><td class="paramname">filepath</td><td>Parse filepath instead of path set with setFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean or tuple with error info. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#aaca8f029f0727f0e55b6752d432c2db3" title="Retreives a boolean value from config.">config.Config.getBool</a></code>. </dd></dl>

</div>
</div>
<a id="a6a4d8b6b56b55dd771fcac89de05f47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d8b6b56b55dd771fcac89de05f47f">&#9670;&nbsp;</a></span>getDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.getDefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the default value for a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default value or <code>None</code> if key not set. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a61c4b4f13b611c04e9f614ce322c3418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c4b4f13b611c04e9f614ce322c3418">&#9670;&nbsp;</a></span>getDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.getDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves entire dictionary of default values. </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a833214daaafd363615c3ee4f916a7495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833214daaafd363615c3ee4f916a7495">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.getFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieved configured file. </p>
<dl class="section return"><dt>Returns</dt><dd>Path to configuration file. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a41e8ffc471e938d5098b3d2dbc135a9f" title="Retrievies configuration file.">config.Config.getFile</a></code>. </dd></dl>

</div>
</div>
<a id="aa582f4ec6453cd1c8931efef8489796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa582f4ec6453cd1c8931efef8489796e">&#9670;&nbsp;</a></span>getFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.getFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a float value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value if key is not present in config. </td></tr>
    <tr><td class="paramname">filepath</td><td>Parse filepath instead of path set with setFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean or tuple with error info. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a07523b0d8bc619907b16d0f829c04c71" title="Retreives a float value from config.">config.Config.getFloat</a></code>. </dd></dl>

</div>
</div>
<a id="a08247bff0079a9d40139dad30c8a9442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08247bff0079a9d40139dad30c8a9442">&#9670;&nbsp;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.getInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an integer value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value if key is not present in config. </td></tr>
    <tr><td class="paramname">filepath</td><td>Parse filepath instead of path set with setFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean or tuple with error info. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a75e3b9baa1bb7e9f225eacc17ec8b390" title="Retreives an integer value from config.">config.Config.getInt</a></code>. </dd></dl>

</div>
</div>
<a id="a5db869262589d2cf415314051da79474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db869262589d2cf415314051da79474">&#9670;&nbsp;</a></span>getKeyedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.getKeyedValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em> = <code>str</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrievies a key=value formatted string from config. </p>
<p>Entries not containing '=' denoting a value are set as flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifier. </td></tr>
    <tr><td class="paramname">filepath</td><td>Parse filepath instead of path set with setFile </td></tr>
    <tr><td class="paramname">sep</td><td>Delimiter to use for splitting strings. </td></tr>
    <tr><td class="paramname">_type</td><td>Convert values to specified data type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary or None. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#aabfb8020a339aea32d5de58d9931306e" title="Retreives a key-value pair value from config.">config.Config.getKeyedValue</a></code>. </dd></dl>

</div>
</div>
<a id="a19a8faaba91b7a81275fcd62bd2199e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a8faaba91b7a81275fcd62bd2199e5">&#9670;&nbsp;</a></span>getKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.getKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrievies configuration keys. </p>
<dl class="section return"><dt>Returns</dt><dd>Keys available in configuration. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a824b6899faf3973f3213ece6500213b3" title="Retrievies configuration keys.">config.Config.getKeys</a></code>. </dd></dl>

</div>
</div>
<a id="ac97d527e192688a98b14cc764fa457c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d527e192688a98b14cc764fa457c8">&#9670;&nbsp;</a></span>getList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.getList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handler</em> = <code>str</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a list value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value if key is not present in config. </td></tr>
    <tr><td class="paramname">sep</td><td>List separation delimiter. </td></tr>
    <tr><td class="paramname">handler</td><td>Type handler for list contents. </td></tr>
    <tr><td class="paramname">filepath</td><td>Parse filepath instead of path set with setFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a6c064abd595f621e59b32ef0176d5411" title="Retreives a list value from config.">config.Config.getList</a></code>. </dd></dl>

</div>
</div>
<a id="aa3728f669dc3033ced1c9736289edc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3728f669dc3033ced1c9736289edc17">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.getValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrievies a value from config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifier. </td></tr>
    <tr><td class="paramname">default</td><td>Default value if key is not present in config. </td></tr>
    <tr><td class="paramname">filepath</td><td>Parse filepath instead of path set with setFile </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a025967ddf94013442d7510ec0add6a21" title="Retreives a string value from config.">config.Config.getValue</a></code>. </dd></dl>

</div>
</div>
<a id="a3f927d9106795919431ea9d4c72b57f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f927d9106795919431ea9d4c72b57f0">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads config data from file into memory. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a241345f9e985c982b9e342981ad10cbb" title="Loads contents from disk.">config.Config.load</a></code>. </dd></dl>

</div>
</div>
<a id="a28719fbcd3b5383a45482d47693821ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28719fbcd3b5383a45482d47693821ed">&#9670;&nbsp;</a></span>parseFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.parseFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses config data from file into a dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of key-value pairs. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Parse filepath instead of path set with setFile </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use <code>config.Config._Config__parse_data</code>. </dd></dl>

</div>
</div>
<a id="a9fec31e18cc496e90738fa96c2ae72bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fec31e18cc496e90738fa96c2ae72bf">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.pop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a configuration from cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>Configuration identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copy of removed <code><a class="el" href="classlibdbr_1_1config_1_1_config.html" title="Class representing a single configuration file.">Config</a></code> instance. </dd></dl>

</div>
</div>
<a id="a95e26b60ccec84b8a913aa1997c50d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e26b60ccec84b8a913aa1997c50d6e">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update</em> = <code>True</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes configuration data to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>If true, reloads new config into memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#ada92c0f5a69436df7da8e4aa48ab204b" title="Saves contents to disk.">config.Config.save</a></code>. </dd></dl>

</div>
</div>
<a id="a9fe1aef65b846b4f1110718f2290530a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe1aef65b846b4f1110718f2290530a">&#9670;&nbsp;</a></span>setDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.setDefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a default value to be used for key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifier. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a3fd5060fef574f12e27a493bc16df704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd5060fef574f12e27a493bc16df704">&#9670;&nbsp;</a></span>setDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.setDefaults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a group of default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaults</td><td>Dictionary containing keys &amp; values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a0bc4da0490cd87f002bada7c1341790c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc4da0490cd87f002bada7c1341790c">&#9670;&nbsp;</a></span>setFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.setFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets path to config file for read/write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>String path to file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#ae70f447fed975f24c59664ee65c74ecc" title="Sets file to use for configuration.">config.Config.setFile</a></code>. </dd></dl>

</div>
</div>
<a id="ad25cfe535ade4b16e05ba4d00058c42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25cfe535ade4b16e05ba4d00058c42f">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.setValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value for a key in config. </p>
<p>'<a class="el" href="namespacelibdbr_1_1config.html#a95e26b60ccec84b8a913aa1997c50d6e" title="Writes configuration data to file.">libdbr.config.save</a>' must be called to update the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifier. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be set. </td></tr>
    <tr><td class="paramname">sep</td><td>List delimiter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="classlibdbr_1_1config_1_1_config.html#a0bb91e56f0d299998b2313a82d7601ed" title="Sets a value in configuration.">config.Config.setValue</a></code>. </dd></dl>

</div>
</div>
<a id="a55d25a1103fbf8f5bd19d37c79785397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d25a1103fbf8f5bd19d37c79785397">&#9670;&nbsp;</a></span>unsetDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.config.unsetDefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsets a default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
