<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.fileinfo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1fileinfo.html">fileinfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.fileinfo Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7234f39a22567ab07b2ef24625ac1660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileinfo.html#a7234f39a22567ab07b2ef24625ac1660">getMimeType</a> (filepath)</td></tr>
<tr class="memdesc:a7234f39a22567ab07b2ef24625ac1660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve MimeType info for file.  <a href="namespacelibdbr_1_1fileinfo.html#a7234f39a22567ab07b2ef24625ac1660">More...</a><br /></td></tr>
<tr class="separator:a7234f39a22567ab07b2ef24625ac1660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a1686ff6a1b6834ef48f08de273b91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileinfo.html#ad9a1686ff6a1b6834ef48f08de273b91">isExecutable</a> (filepath)</td></tr>
<tr class="memdesc:ad9a1686ff6a1b6834ef48f08de273b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file is marked as executable for the current user.  <a href="namespacelibdbr_1_1fileinfo.html#ad9a1686ff6a1b6834ef48f08de273b91">More...</a><br /></td></tr>
<tr class="separator:ad9a1686ff6a1b6834ef48f08de273b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9970aa16e8933c08251704279a44b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileinfo.html#aabe9970aa16e8933c08251704279a44b">getFileList</a> (_dir, recursive=True, absolute=True, include=&quot;&quot;, exclude=&quot;&quot;)</td></tr>
<tr class="memdesc:aabe9970aa16e8933c08251704279a44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of files under a directory.  <a href="namespacelibdbr_1_1fileinfo.html#aabe9970aa16e8933c08251704279a44b">More...</a><br /></td></tr>
<tr class="separator:aabe9970aa16e8933c08251704279a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09dfa412dcdbbcc82431a7e7f12da2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileinfo.html#af09dfa412dcdbbcc82431a7e7f12da2f">checkTimestamp</a> (filepath)</td></tr>
<tr class="memdesc:af09dfa412dcdbbcc82431a7e7f12da2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a files timestamp information.  <a href="namespacelibdbr_1_1fileinfo.html#af09dfa412dcdbbcc82431a7e7f12da2f">More...</a><br /></td></tr>
<tr class="separator:af09dfa412dcdbbcc82431a7e7f12da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af09dfa412dcdbbcc82431a7e7f12da2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09dfa412dcdbbcc82431a7e7f12da2f">&#9670;&nbsp;</a></span>checkTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileinfo.checkTimestamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks a files timestamp information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to file to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timestamp string &amp; flag denoting change from a previous timestamp. </dd></dl>

</div>
</div>
<a id="aabe9970aa16e8933c08251704279a44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe9970aa16e8933c08251704279a44b">&#9670;&nbsp;</a></span>getFileList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileinfo.getFileList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>absolute</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>include</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exclude</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a list of files under a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_dir</td><td>Directory to search. </td></tr>
    <tr><td class="paramname">recursive</td><td>Include sub-directories. </td></tr>
    <tr><td class="paramname">absolute</td><td>Return absolute paths. </td></tr>
    <tr><td class="paramname">include</td><td>Pattern to include files. </td></tr>
    <tr><td class="paramname">exclude</td><td>Pattern to exclude files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7234f39a22567ab07b2ef24625ac1660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7234f39a22567ab07b2ef24625ac1660">&#9670;&nbsp;</a></span>getMimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileinfo.getMimeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve MimeType info for file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MimeType ID string. </dd></dl>

</div>
</div>
<a id="ad9a1686ff6a1b6834ef48f08de273b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a1686ff6a1b6834ef48f08de273b91">&#9670;&nbsp;</a></span>isExecutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileinfo.isExecutable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a file is marked as executable for the current user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if current user can execute file. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
