<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.unittest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1unittest.html">unittest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.unittest Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit testing functions.  
<a href="namespacelibdbr_1_1unittest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1unittest_1_1_expression_success_error.html">ExpressionSuccessError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class thrown when an expression was intended to fail.  <a href="classlibdbr_1_1unittest_1_1_expression_success_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7cab6328c21b6288d68df61ba7be61f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a7cab6328c21b6288d68df61ba7be61f3">runTest</a> (test_name, test_file=None, verbose=False)</td></tr>
<tr class="memdesc:a7cab6328c21b6288d68df61ba7be61f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a Unit test.  <a href="namespacelibdbr_1_1unittest.html#a7cab6328c21b6288d68df61ba7be61f3">More...</a><br /></td></tr>
<tr class="separator:a7cab6328c21b6288d68df61ba7be61f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b9dbc70eccb3342a98357beefbfd2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#ac2b9dbc70eccb3342a98357beefbfd2b">assertTrue</a> (a1)</td></tr>
<tr class="memdesc:ac2b9dbc70eccb3342a98357beefbfd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a result is <code>True</code>.  <a href="namespacelibdbr_1_1unittest.html#ac2b9dbc70eccb3342a98357beefbfd2b">More...</a><br /></td></tr>
<tr class="separator:ac2b9dbc70eccb3342a98357beefbfd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c9a4f80070d400859dc05efff01820"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a40c9a4f80070d400859dc05efff01820">assertFalse</a> (a1)</td></tr>
<tr class="memdesc:a40c9a4f80070d400859dc05efff01820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a result is <code>False</code>.  <a href="namespacelibdbr_1_1unittest.html#a40c9a4f80070d400859dc05efff01820">More...</a><br /></td></tr>
<tr class="separator:a40c9a4f80070d400859dc05efff01820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c87dc0f625509171511e19b243117"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a902c87dc0f625509171511e19b243117">assertEquals</a> (a1, a2)</td></tr>
<tr class="memdesc:a902c87dc0f625509171511e19b243117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two objects are the same.  <a href="namespacelibdbr_1_1unittest.html#a902c87dc0f625509171511e19b243117">More...</a><br /></td></tr>
<tr class="separator:a902c87dc0f625509171511e19b243117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ef634515015aa363e3cae4a04b3d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#ac60ef634515015aa363e3cae4a04b3d5">assertNotEquals</a> (a1, a2)</td></tr>
<tr class="memdesc:ac60ef634515015aa363e3cae4a04b3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two objects are not the same.  <a href="namespacelibdbr_1_1unittest.html#ac60ef634515015aa363e3cae4a04b3d5">More...</a><br /></td></tr>
<tr class="separator:ac60ef634515015aa363e3cae4a04b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b681555817dfb8b38db52403ec3b573"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a3b681555817dfb8b38db52403ec3b573">assertNone</a> (a1)</td></tr>
<tr class="memdesc:a3b681555817dfb8b38db52403ec3b573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a result is <code>None</code>.  <a href="namespacelibdbr_1_1unittest.html#a3b681555817dfb8b38db52403ec3b573">More...</a><br /></td></tr>
<tr class="separator:a3b681555817dfb8b38db52403ec3b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7868f79d57c059397ec37c9db28678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#aba7868f79d57c059397ec37c9db28678">assertNotNone</a> (a1)</td></tr>
<tr class="memdesc:aba7868f79d57c059397ec37c9db28678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a result is not <code>None</code>.  <a href="namespacelibdbr_1_1unittest.html#aba7868f79d57c059397ec37c9db28678">More...</a><br /></td></tr>
<tr class="separator:aba7868f79d57c059397ec37c9db28678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82053c4255495491745a3ca91a26376e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a82053c4255495491745a3ca91a26376e">assertError</a> (exp, *args, **kwargs)</td></tr>
<tr class="memdesc:a82053c4255495491745a3ca91a26376e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that an expression fails.  <a href="namespacelibdbr_1_1unittest.html#a82053c4255495491745a3ca91a26376e">More...</a><br /></td></tr>
<tr class="separator:a82053c4255495491745a3ca91a26376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a050a17cdec5178e1ef6c2e5d99d0adff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a050a17cdec5178e1ef6c2e5d99d0adff">assertNull</a> = <a class="el" href="namespacelibdbr_1_1unittest.html#a3b681555817dfb8b38db52403ec3b573">assertNone</a></td></tr>
<tr class="memdesc:a050a17cdec5178e1ef6c2e5d99d0adff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <code>assertNone</code>.  <a href="namespacelibdbr_1_1unittest.html#a050a17cdec5178e1ef6c2e5d99d0adff">More...</a><br /></td></tr>
<tr class="separator:a050a17cdec5178e1ef6c2e5d99d0adff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f1e7ac18a7250dbca4885a17e5fb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#aae9f1e7ac18a7250dbca4885a17e5fb1">assertNotNull</a> = <a class="el" href="namespacelibdbr_1_1unittest.html#aba7868f79d57c059397ec37c9db28678">assertNotNone</a></td></tr>
<tr class="memdesc:aae9f1e7ac18a7250dbca4885a17e5fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <code>assertNotNone</code>.  <a href="namespacelibdbr_1_1unittest.html#aae9f1e7ac18a7250dbca4885a17e5fb1">More...</a><br /></td></tr>
<tr class="separator:aae9f1e7ac18a7250dbca4885a17e5fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit testing functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a902c87dc0f625509171511e19b243117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902c87dc0f625509171511e19b243117">&#9670;&nbsp;</a></span>assertEquals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.unittest.assertEquals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if two objects are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>Left object to compare. </td></tr>
    <tr><td class="paramname">a2</td><td>Right object to compare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82053c4255495491745a3ca91a26376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82053c4255495491745a3ca91a26376e">&#9670;&nbsp;</a></span>assertError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.unittest.assertError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that an expression fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp</td><td>Callable expression. </td></tr>
    <tr><td class="paramname">args</td><td>Positional arguments to pass to expression. </td></tr>
    <tr><td class="paramname">kwargs</td><td>Keyword arguments to pass to expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40c9a4f80070d400859dc05efff01820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c9a4f80070d400859dc05efff01820">&#9670;&nbsp;</a></span>assertFalse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.unittest.assertFalse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a result is <code>False</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>Expression result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b681555817dfb8b38db52403ec3b573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b681555817dfb8b38db52403ec3b573">&#9670;&nbsp;</a></span>assertNone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.unittest.assertNone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a result is <code>None</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>Expression result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac60ef634515015aa363e3cae4a04b3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60ef634515015aa363e3cae4a04b3d5">&#9670;&nbsp;</a></span>assertNotEquals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.unittest.assertNotEquals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if two objects are not the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>Left object to compare. </td></tr>
    <tr><td class="paramname">a2</td><td>Right object to compare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba7868f79d57c059397ec37c9db28678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7868f79d57c059397ec37c9db28678">&#9670;&nbsp;</a></span>assertNotNone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.unittest.assertNotNone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a result is not <code>None</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>Expression result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2b9dbc70eccb3342a98357beefbfd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b9dbc70eccb3342a98357beefbfd2b">&#9670;&nbsp;</a></span>assertTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.unittest.assertTrue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a result is <code>True</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>Expression result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cab6328c21b6288d68df61ba7be61f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cab6328c21b6288d68df61ba7be61f3">&#9670;&nbsp;</a></span>runTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.unittest.runTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_file</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a Unit test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test_name</td><td>Test module to import. </td></tr>
    <tr><td class="paramname">test_file</td><td>Optional filename to include in debugging output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aae9f1e7ac18a7250dbca4885a17e5fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9f1e7ac18a7250dbca4885a17e5fb1">&#9670;&nbsp;</a></span>assertNotNull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.unittest.assertNotNull = <a class="el" href="namespacelibdbr_1_1unittest.html#aba7868f79d57c059397ec37c9db28678">assertNotNone</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for <code>assertNotNone</code>. </p>

</div>
</div>
<a id="a050a17cdec5178e1ef6c2e5d99d0adff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050a17cdec5178e1ef6c2e5d99d0adff">&#9670;&nbsp;</a></span>assertNull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.unittest.assertNull = <a class="el" href="namespacelibdbr_1_1unittest.html#a3b681555817dfb8b38db52403ec3b573">assertNone</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for <code>assertNone</code>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
