<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="namespacelibdbr_1_1config.html#aab405f57581fafdecbc9af7a3a7e25e0">libdbr.config</a>
, <a class="el" href="namespacelibdbr_1_1tasks.html#a48ec47b30a2d3a2b5b7f01cb8a5c6e7f">libdbr.tasks</a>
</li>
<li>appendFile()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a68d8b29316dfb2693f2cbf955f393571">libdbr.fileio</a>
</li>
<li>assertEquals()
: <a class="el" href="namespacelibdbr_1_1unittest.html#a902c87dc0f625509171511e19b243117">libdbr.unittest</a>
</li>
<li>assertError()
: <a class="el" href="namespacelibdbr_1_1unittest.html#a82053c4255495491745a3ca91a26376e">libdbr.unittest</a>
</li>
<li>assertFalse()
: <a class="el" href="namespacelibdbr_1_1unittest.html#a40c9a4f80070d400859dc05efff01820">libdbr.unittest</a>
</li>
<li>assertNone()
: <a class="el" href="namespacelibdbr_1_1unittest.html#a3b681555817dfb8b38db52403ec3b573">libdbr.unittest</a>
</li>
<li>assertNotEquals()
: <a class="el" href="namespacelibdbr_1_1unittest.html#ac60ef634515015aa363e3cae4a04b3d5">libdbr.unittest</a>
</li>
<li>assertNotNone()
: <a class="el" href="namespacelibdbr_1_1unittest.html#aba7868f79d57c059397ec37c9db28678">libdbr.unittest</a>
</li>
<li>assertNotNull
: <a class="el" href="namespacelibdbr_1_1unittest.html#aae9f1e7ac18a7250dbca4885a17e5fb1">libdbr.unittest</a>
</li>
<li>assertNull
: <a class="el" href="namespacelibdbr_1_1unittest.html#a050a17cdec5178e1ef6c2e5d99d0adff">libdbr.unittest</a>
</li>
<li>assertTrue()
: <a class="el" href="namespacelibdbr_1_1unittest.html#ac2b9dbc70eccb3342a98357beefbfd2b">libdbr.unittest</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boolFromString()
: <a class="el" href="namespacelibdbr_1_1strings.html#a6ea8cd225b38c65f4cd5d26517a2f7f2">libdbr.strings</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkPython()
: <a class="el" href="namespacelibdbr_1_1compat.html#a2f5acc2e74857acfc10181eaebadb4b2">libdbr.compat</a>
</li>
<li>checkString()
: <a class="el" href="namespacelibdbr_1_1strings.html#a5771ea9e71085e6214326be8ace093b2">libdbr.strings</a>
</li>
<li>checkTimestamp()
: <a class="el" href="namespacelibdbr_1_1fileinfo.html#af09dfa412dcdbbcc82431a7e7f12da2f">libdbr.fileinfo</a>
</li>
<li>checkVersion()
: <a class="el" href="namespacelibdbr_1_1compat.html#a64dbb2129a6acaf9437d36f39b0af770">libdbr.compat</a>
</li>
<li>clearDefaults()
: <a class="el" href="namespacelibdbr_1_1config.html#a5e757c4505438927560666bbc9138175">libdbr.config</a>
</li>
<li>commandExists()
: <a class="el" href="namespacelibdbr_1_1paths.html#a70a0d0a8fb152494ef7ffec8f231931c">libdbr.paths</a>
</li>
<li>compressFile()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a8bdf8907d7db245897eb6b32da391920">libdbr.fileio</a>
</li>
<li>copyDir()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a4164f19361fdc8b5834287f299dc7cb5">libdbr.fileio</a>
</li>
<li>copyExecutable()
: <a class="el" href="namespacelibdbr_1_1fileio.html#ad07cf60e0ac8490d2ac51b869ef28212">libdbr.fileio</a>
</li>
<li>copyFile()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a9b04be5eccd140c424b320dcde820e03">libdbr.fileio</a>
</li>
<li>createFile()
: <a class="el" href="namespacelibdbr_1_1fileio.html#ad02802928dbc443c40bfc95d87e55bc2">libdbr.fileio</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteDir()
: <a class="el" href="namespacelibdbr_1_1fileio.html#af14c231b120d7a82306e4f269b5fc10b">libdbr.fileio</a>
</li>
<li>deleteFile()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a820b30ecf64fb44711d211a9c9bc3f38">libdbr.fileio</a>
</li>
<li>digitToString()
: <a class="el" href="namespacelibdbr_1_1dateinfo.html#a822d885df414ee37177bdf74d7f09f13">libdbr.dateinfo</a>
</li>
<li>dummyFunction()
: <a class="el" href="namespacelibdbr_1_1strings.html#acc0fc0de5b26786f27d3b746b55b555e">libdbr.strings</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="namespacelibdbr_1_1bin.html#aeefb45aee6bec197f95bb3839403fa93">libdbr.bin</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fin
: <a class="el" href="namespacelibdbr_1_1sysinfo.html#a1865c978db4361da0ecf6cca0bc6e5d0">libdbr.sysinfo</a>
</li>
<li>floatFromString()
: <a class="el" href="namespacelibdbr_1_1strings.html#a5a185b40b2a71066f9ef84d4a012cdbf">libdbr.strings</a>
</li>
<li>formatDebianChanges()
: <a class="el" href="namespacelibdbr_1_1misc.html#a694c4756b97d289fbc1fcdee7a38f45c">libdbr.misc</a>
</li>
<li>fromString()
: <a class="el" href="namespacelibdbr_1_1strings.html#aa06873ba67a8a24d6412241912df7590">libdbr.strings</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateMD5Hash()
: <a class="el" href="namespacelibdbr_1_1misc.html#a7767133b0000795adc40be31d73d29cc">libdbr.misc</a>
</li>
<li>get()
: <a class="el" href="namespacelibdbr_1_1config.html#a9af5f4662d7d7fd98638609387894330">libdbr.config</a>
, <a class="el" href="namespacelibdbr_1_1tasks.html#ad2cf81d60335ad021aae75e7ddf5afb6">libdbr.tasks</a>
</li>
<li>getAppDir()
: <a class="el" href="namespacelibdbr_1_1paths.html#ab3acf8a859b95f21cf417f72b357c251">libdbr.paths</a>
</li>
<li>getAppPath()
: <a class="el" href="namespacelibdbr_1_1paths.html#a7ffafc5759d561049da288fc17e1e3c0">libdbr.paths</a>
</li>
<li>getArchiveFormats()
: <a class="el" href="namespacelibdbr_1_1fileio.html#ade4ee76fefa646e1ba1ca8f671e34eb3">libdbr.fileio</a>
</li>
<li>getBool()
: <a class="el" href="namespacelibdbr_1_1config.html#a2317af8d2308462ac06e27481ec42f0c">libdbr.config</a>
</li>
<li>getCachedExecutable()
: <a class="el" href="namespacelibdbr_1_1paths.html#a22746c7c6deba93dcf0dca82df00bf9e">libdbr.paths</a>
</li>
<li>getCompressionFormats()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a11f768835cf70f8ff35c0790778c8dac">libdbr.fileio</a>
</li>
<li>getCoreName()
: <a class="el" href="namespacelibdbr_1_1sysinfo.html#acf209e400f31dc9e0b5fe668d7b222b6">libdbr.sysinfo</a>
</li>
<li>getDate()
: <a class="el" href="namespacelibdbr_1_1dateinfo.html#aee9620d69a2c3839f06b5a8a992cf1ea">libdbr.dateinfo</a>
</li>
<li>getDay()
: <a class="el" href="namespacelibdbr_1_1dateinfo.html#ab896636fb2c2bac95d96b08758bb7fdf">libdbr.dateinfo</a>
</li>
<li>getDebianizedDate()
: <a class="el" href="namespacelibdbr_1_1dateinfo.html#afd60f15b1db38812e816ab9bc4cc3f4c">libdbr.dateinfo</a>
</li>
<li>getDefault()
: <a class="el" href="namespacelibdbr_1_1config.html#a6a4d8b6b56b55dd771fcac89de05f47f">libdbr.config</a>
</li>
<li>getDefaults()
: <a class="el" href="namespacelibdbr_1_1config.html#a61c4b4f13b611c04e9f614ce322c3418">libdbr.config</a>
</li>
<li>getExecutable()
: <a class="el" href="namespacelibdbr_1_1paths.html#aa40c94a1f18ddaf5bc61395831d394f2">libdbr.paths</a>
</li>
<li>getFile()
: <a class="el" href="namespacelibdbr_1_1config.html#a833214daaafd363615c3ee4f916a7495">libdbr.config</a>
</li>
<li>getFileList()
: <a class="el" href="namespacelibdbr_1_1fileinfo.html#aabe9970aa16e8933c08251704279a44b">libdbr.fileinfo</a>
</li>
<li>getFloat()
: <a class="el" href="namespacelibdbr_1_1config.html#aa582f4ec6453cd1c8931efef8489796e">libdbr.config</a>
</li>
<li>getHomeDir()
: <a class="el" href="namespacelibdbr_1_1paths.html#ad220eb5da2e9d17e78ba1d6b69964efe">libdbr.paths</a>
</li>
<li>getInt()
: <a class="el" href="namespacelibdbr_1_1config.html#a08247bff0079a9d40139dad30c8a9442">libdbr.config</a>
</li>
<li>getKeyedValue()
: <a class="el" href="namespacelibdbr_1_1config.html#a5db869262589d2cf415314051da79474">libdbr.config</a>
</li>
<li>getKeys()
: <a class="el" href="namespacelibdbr_1_1config.html#a19a8faaba91b7a81275fcd62bd2199e5">libdbr.config</a>
</li>
<li>getLatestChanges()
: <a class="el" href="namespacelibdbr_1_1misc.html#a5a24ed04fb1459fbb9978cf1b1c7ffde">libdbr.misc</a>
</li>
<li>getList()
: <a class="el" href="namespacelibdbr_1_1config.html#ac97d527e192688a98b14cc764fa457c8">libdbr.config</a>
</li>
<li>getMimeType()
: <a class="el" href="namespacelibdbr_1_1fileinfo.html#a7234f39a22567ab07b2ef24625ac1660">libdbr.fileinfo</a>
</li>
<li>getModule()
: <a class="el" href="namespacelibdbr_1_1modules.html#a5553c3684896330e9ed381b24fed5a6e">libdbr.modules</a>
</li>
<li>getMonth()
: <a class="el" href="namespacelibdbr_1_1dateinfo.html#aba0fc152bc3710d93ba91492a15839b7">libdbr.dateinfo</a>
</li>
<li>getNames()
: <a class="el" href="namespacelibdbr_1_1tasks.html#aa37fb047de989a9772b9e1bb154f5843">libdbr.tasks</a>
</li>
<li>getOSName()
: <a class="el" href="namespacelibdbr_1_1sysinfo.html#a5ca3c33d11309cc021d30af7ba0a20e6">libdbr.sysinfo</a>
</li>
<li>getSubSystemRoot()
: <a class="el" href="namespacelibdbr_1_1paths.html#a9407ee9bb6e4306c150cce482c9a4593">libdbr.paths</a>
</li>
<li>getSystemRoot()
: <a class="el" href="namespacelibdbr_1_1paths.html#ae87735a5be35f43d3eaf1d886e89a515">libdbr.paths</a>
</li>
<li>getSystemTerminal()
: <a class="el" href="namespacelibdbr_1_1paths.html#a71427b2735eadb55275cd38570e5d702">libdbr.paths</a>
</li>
<li>getTempDir()
: <a class="el" href="namespacelibdbr_1_1paths.html#a53b54652e1df47031e139b518eed7616">libdbr.paths</a>
</li>
<li>getTime()
: <a class="el" href="namespacelibdbr_1_1dateinfo.html#ab641105d8f2f9ba160871fe17965dd1b">libdbr.dateinfo</a>
</li>
<li>getTimeZone()
: <a class="el" href="namespacelibdbr_1_1dateinfo.html#a32758839d32b9e39981523de2dbff910">libdbr.dateinfo</a>
</li>
<li>getUserConfigRoot()
: <a class="el" href="namespacelibdbr_1_1paths.html#ae28494dec1f54fe5ca65209f67e0fd90">libdbr.paths</a>
</li>
<li>getUserDataRoot()
: <a class="el" href="namespacelibdbr_1_1paths.html#ab3fce358bd3b62a97128e81f5f5ad708">libdbr.paths</a>
</li>
<li>getUserHome()
: <a class="el" href="namespacelibdbr_1_1paths.html#a47798f35f68bb7b798a8831e668331da">libdbr.paths</a>
</li>
<li>getValue()
: <a class="el" href="namespacelibdbr_1_1config.html#aa3728f669dc3033ced1c9736289edc17">libdbr.config</a>
</li>
<li>getYear()
: <a class="el" href="namespacelibdbr_1_1dateinfo.html#a8203b9da0a7406a12b3e8ba1c91ccea2">libdbr.dateinfo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasAlpha()
: <a class="el" href="namespacelibdbr_1_1strings.html#a927c2baf0cbea4e7238ff1a2a288711c">libdbr.strings</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>installed
: <a class="el" href="namespacelibdbr_1_1modules.html#a418ff6629020b196750d7dfca694e80d">libdbr.modules</a>
</li>
<li>installModule()
: <a class="el" href="namespacelibdbr_1_1modules.html#a179651a2fad5f91405d20ce29eaab216">libdbr.modules</a>
</li>
<li>int_list
: <a class="el" href="namespacelibdbr_1_1strings.html#a0d9aacdc0378440003230006a30de42c">libdbr.strings</a>
</li>
<li>intFromString()
: <a class="el" href="namespacelibdbr_1_1strings.html#a58af9773bd9e32addaba79b1d7d64f00">libdbr.strings</a>
</li>
<li>intListFromString()
: <a class="el" href="namespacelibdbr_1_1strings.html#a835fb044f53044ffad07fc222565783c">libdbr.strings</a>
</li>
<li>isAdmin()
: <a class="el" href="namespacelibdbr_1_1userinfo.html#aafa9f1148399b901d53a707821f446d0">libdbr.userinfo</a>
</li>
<li>isEmpty()
: <a class="el" href="namespacelibdbr_1_1strings.html#a5c334a4151e07af639069542ee9cb429">libdbr.strings</a>
</li>
<li>isExecutable()
: <a class="el" href="namespacelibdbr_1_1fileinfo.html#ad9a1686ff6a1b6834ef48f08de273b91">libdbr.fileinfo</a>
</li>
<li>isInteger()
: <a class="el" href="namespacelibdbr_1_1strings.html#a665de0678f9e4070d7126e97edf13efc">libdbr.strings</a>
</li>
<li>isNumeric()
: <a class="el" href="namespacelibdbr_1_1strings.html#a150e278b02db8fb65fcbef9ded5fac71">libdbr.strings</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="namespacelibdbr_1_1paths.html#ae7aa61f3d16d961f4e0e4dff4c405bdb">libdbr.paths</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lines
: <a class="el" href="namespacelibdbr_1_1sysinfo.html#a63786b1803553fed4ce03ed1edebfe7a">libdbr.sysinfo</a>
</li>
<li>listFromString()
: <a class="el" href="namespacelibdbr_1_1strings.html#af7f3a5d69f1dc28e107906ef3e34d896">libdbr.strings</a>
</li>
<li>load()
: <a class="el" href="namespacelibdbr_1_1config.html#a3f927d9106795919431ea9d4c72b57f0">libdbr.config</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeDir()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a899ef2076261c64f5ab4b8baa9070417">libdbr.fileio</a>
</li>
<li>moveDir()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a12c5f078ae9955426266451c618f9c86">libdbr.fileio</a>
</li>
<li>moveFile()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a4eab2e9a9af01580ab6d7828e0e2a387">libdbr.fileio</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="namespacelibdbr_1_1paths.html#ad48d4c459afde68171628aa1a78c6f0f">libdbr.paths</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openFileManager()
: <a class="el" href="namespacelibdbr_1_1fileio.html#aa11ea6f49af4798da71efa0aeafbf734">libdbr.fileio</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packDir()
: <a class="el" href="namespacelibdbr_1_1fileio.html#aebf8ead3b47990a27b3691f890eeb2a3">libdbr.fileio</a>
</li>
<li>packFile()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a875d0d5eaf9df835f53853e6ea2e287d">libdbr.fileio</a>
</li>
<li>parseFile()
: <a class="el" href="namespacelibdbr_1_1config.html#a28719fbcd3b5383a45482d47693821ed">libdbr.config</a>
</li>
<li>pop()
: <a class="el" href="namespacelibdbr_1_1config.html#a9fec31e18cc496e90738fa96c2ae72bf">libdbr.config</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a6739c393f8ea1c4429b1cd22d57a1f1f">libdbr.fileio</a>
</li>
<li>remove()
: <a class="el" href="namespacelibdbr_1_1tasks.html#a646af358875cf4b311cbe88889526f63">libdbr.tasks</a>
</li>
<li>replace()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a21b8f64a3bac9f952f269ae934040640">libdbr.fileio</a>
</li>
<li>reset()
: <a class="el" href="namespacelibdbr_1_1tasks.html#ac157d0dee5ed05fca5af38a09350a45a">libdbr.tasks</a>
</li>
<li>resetAll()
: <a class="el" href="namespacelibdbr_1_1tasks.html#af63c6facb81591b68bf59eead0eed0f8">libdbr.tasks</a>
</li>
<li>run()
: <a class="el" href="namespacelibdbr_1_1tasks.html#a8e3016e06dd2063b96464273a1678a7f">libdbr.tasks</a>
</li>
<li>runTest()
: <a class="el" href="namespacelibdbr_1_1unittest.html#a7cab6328c21b6288d68df61ba7be61f3">libdbr.unittest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="namespacelibdbr_1_1config.html#a95e26b60ccec84b8a913aa1997c50d6e">libdbr.config</a>
</li>
<li>setDefault()
: <a class="el" href="namespacelibdbr_1_1config.html#a9fe1aef65b846b4f1110718f2290530a">libdbr.config</a>
</li>
<li>setDefaults()
: <a class="el" href="namespacelibdbr_1_1config.html#a3fd5060fef574f12e27a493bc16df704">libdbr.config</a>
</li>
<li>setExecutable()
: <a class="el" href="namespacelibdbr_1_1paths.html#a3463a0f9d966fba80322414a2020b463">libdbr.paths</a>
</li>
<li>setFile()
: <a class="el" href="namespacelibdbr_1_1config.html#a0bc4da0490cd87f002bada7c1341790c">libdbr.config</a>
</li>
<li>setLineEndings()
: <a class="el" href="namespacelibdbr_1_1fileio.html#ac4975ac37bff6e3a59b022e8a4f6a5ea">libdbr.fileio</a>
</li>
<li>setValue()
: <a class="el" href="namespacelibdbr_1_1config.html#ad25cfe535ade4b16e05ba4d00058c42f">libdbr.config</a>
</li>
<li>sgr()
: <a class="el" href="namespacelibdbr_1_1strings.html#ad085f2557ff3a51807a4c33571517a1f">libdbr.strings</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="namespacelibdbr_1_1strings.html#a9f9a5db9992a2e01e5a3e84e741337e7">libdbr.strings</a>
</li>
<li>touch
: <a class="el" href="namespacelibdbr_1_1fileio.html#ad8cc99ea44a5b28d1d678ba259a6f71c">libdbr.fileio</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpackArchive()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a5151a1545e6afdf0956ec0ede8eb866f">libdbr.fileio</a>
</li>
<li>unsetDefault()
: <a class="el" href="namespacelibdbr_1_1config.html#a55d25a1103fbf8f5bd19d37c79785397">libdbr.config</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="namespacelibdbr.html#a9b1e9dbc83d8e05a5fae7e5516beeaff">libdbr</a>
</li>
<li>versionString()
: <a class="el" href="namespacelibdbr.html#a5ef7878949baa7804e886a02614b9fdf">libdbr</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeFile()
: <a class="el" href="namespacelibdbr_1_1fileio.html#a83d837fbf48e803d8a38cdc0d890a6cf">libdbr.fileio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
