<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.misc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1misc.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.misc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7767133b0000795adc40be31d73d29cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1misc.html#a7767133b0000795adc40be31d73d29cc">generateMD5Hash</a> (data)</td></tr>
<tr class="memdesc:a7767133b0000795adc40be31d73d29cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a hash from string or bytes data.  <a href="namespacelibdbr_1_1misc.html#a7767133b0000795adc40be31d73d29cc">More...</a><br /></td></tr>
<tr class="separator:a7767133b0000795adc40be31d73d29cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a24ed04fb1459fbb9978cf1b1c7ffde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1misc.html#a5a24ed04fb1459fbb9978cf1b1c7ffde">getLatestChanges</a> (changelog)</td></tr>
<tr class="memdesc:a5a24ed04fb1459fbb9978cf1b1c7ffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses most recent changes from a changelog-style file.  <a href="namespacelibdbr_1_1misc.html#a5a24ed04fb1459fbb9978cf1b1c7ffde">More...</a><br /></td></tr>
<tr class="separator:a5a24ed04fb1459fbb9978cf1b1c7ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694c4756b97d289fbc1fcdee7a38f45c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1misc.html#a694c4756b97d289fbc1fcdee7a38f45c">formatDebianChanges</a> (changes, info, indent=0, tabs=False)</td></tr>
<tr class="memdesc:a694c4756b97d289fbc1fcdee7a38f45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats list of changes to Debian style changelog.  <a href="namespacelibdbr_1_1misc.html#a694c4756b97d289fbc1fcdee7a38f45c">More...</a><br /></td></tr>
<tr class="separator:a694c4756b97d289fbc1fcdee7a38f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a694c4756b97d289fbc1fcdee7a38f45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694c4756b97d289fbc1fcdee7a38f45c">&#9670;&nbsp;</a></span>formatDebianChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.misc.formatDebianChanges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>changes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tabs</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats list of changes to Debian style changelog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changes</td><td>String to be converted. </td></tr>
    <tr><td class="paramname">info</td><td>Dictionary containing parameters to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Debian compliant changelog entry. </dd></dl>

</div>
</div>
<a id="a7767133b0000795adc40be31d73d29cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7767133b0000795adc40be31d73d29cc">&#9670;&nbsp;</a></span>generateMD5Hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.misc.generateMD5Hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a hash from string or bytes data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String or bytes data to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MD5 hex hash string. </dd></dl>

</div>
</div>
<a id="a5a24ed04fb1459fbb9978cf1b1c7ffde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a24ed04fb1459fbb9978cf1b1c7ffde">&#9670;&nbsp;</a></span>getLatestChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.misc.getLatestChanges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>changelog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses most recent changes from a changelog-style file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changelog</td><td>Path to changelog file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String containing topmost section of changelog data. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
