<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.fileio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1fileio.html">fileio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.fileio Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4975ac37bff6e3a59b022e8a4f6a5ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#ac4975ac37bff6e3a59b022e8a4f6a5ea">setLineEndings</a> (delim)</td></tr>
<tr class="memdesc:ac4975ac37bff6e3a59b022e8a4f6a5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets line ending delimiter.  <a href="namespacelibdbr_1_1fileio.html#ac4975ac37bff6e3a59b022e8a4f6a5ea">More...</a><br /></td></tr>
<tr class="separator:ac4975ac37bff6e3a59b022e8a4f6a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02802928dbc443c40bfc95d87e55bc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#ad02802928dbc443c40bfc95d87e55bc2">createFile</a> (target, binary=False, verbose=False)</td></tr>
<tr class="memdesc:ad02802928dbc443c40bfc95d87e55bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty file.  <a href="namespacelibdbr_1_1fileio.html#ad02802928dbc443c40bfc95d87e55bc2">More...</a><br /></td></tr>
<tr class="separator:ad02802928dbc443c40bfc95d87e55bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739c393f8ea1c4429b1cd22d57a1f1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a6739c393f8ea1c4429b1cd22d57a1f1f">readFile</a> (filepath, binary=False)</td></tr>
<tr class="memdesc:a6739c393f8ea1c4429b1cd22d57a1f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a text file.  <a href="namespacelibdbr_1_1fileio.html#a6739c393f8ea1c4429b1cd22d57a1f1f">More...</a><br /></td></tr>
<tr class="separator:a6739c393f8ea1c4429b1cd22d57a1f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d837fbf48e803d8a38cdc0d890a6cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a83d837fbf48e803d8a38cdc0d890a6cf">writeFile</a> (filepath, data, binary=False, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:a83d837fbf48e803d8a38cdc0d890a6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes text or binary data to a file without preserving previous contents.  <a href="namespacelibdbr_1_1fileio.html#a83d837fbf48e803d8a38cdc0d890a6cf">More...</a><br /></td></tr>
<tr class="separator:a83d837fbf48e803d8a38cdc0d890a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8b29316dfb2693f2cbf955f393571"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a68d8b29316dfb2693f2cbf955f393571">appendFile</a> (filepath, data, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:a68d8b29316dfb2693f2cbf955f393571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes text data to a file while preserving previous contents.  <a href="namespacelibdbr_1_1fileio.html#a68d8b29316dfb2693f2cbf955f393571">More...</a><br /></td></tr>
<tr class="separator:a68d8b29316dfb2693f2cbf955f393571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ef2076261c64f5ab4b8baa9070417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a899ef2076261c64f5ab4b8baa9070417">makeDir</a> (dirpath, mode=__perm[&quot;d&quot;], verbose=False)</td></tr>
<tr class="memdesc:a899ef2076261c64f5ab4b8baa9070417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new directory if one does not already exist.  <a href="namespacelibdbr_1_1fileio.html#a899ef2076261c64f5ab4b8baa9070417">More...</a><br /></td></tr>
<tr class="separator:a899ef2076261c64f5ab4b8baa9070417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b30ecf64fb44711d211a9c9bc3f38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a820b30ecf64fb44711d211a9c9bc3f38">deleteFile</a> (filepath, verbose=False)</td></tr>
<tr class="memdesc:a820b30ecf64fb44711d211a9c9bc3f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file from the filesystem.  <a href="namespacelibdbr_1_1fileio.html#a820b30ecf64fb44711d211a9c9bc3f38">More...</a><br /></td></tr>
<tr class="separator:a820b30ecf64fb44711d211a9c9bc3f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c231b120d7a82306e4f269b5fc10b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#af14c231b120d7a82306e4f269b5fc10b">deleteDir</a> (dirpath, verbose=False)</td></tr>
<tr class="memdesc:af14c231b120d7a82306e4f269b5fc10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a directory tree from the filesystem.  <a href="namespacelibdbr_1_1fileio.html#af14c231b120d7a82306e4f269b5fc10b">More...</a><br /></td></tr>
<tr class="separator:af14c231b120d7a82306e4f269b5fc10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b04be5eccd140c424b320dcde820e03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a9b04be5eccd140c424b320dcde820e03">copyFile</a> (source, target, name=None, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:a9b04be5eccd140c424b320dcde820e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a file on the filesystem.  <a href="namespacelibdbr_1_1fileio.html#a9b04be5eccd140c424b320dcde820e03">More...</a><br /></td></tr>
<tr class="separator:a9b04be5eccd140c424b320dcde820e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07cf60e0ac8490d2ac51b869ef28212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#ad07cf60e0ac8490d2ac51b869ef28212">copyExecutable</a> (source, target, name=None, verbose=False)</td></tr>
<tr class="memdesc:ad07cf60e0ac8490d2ac51b869ef28212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a file on the filesystem &amp; marks as executable.  <a href="namespacelibdbr_1_1fileio.html#ad07cf60e0ac8490d2ac51b869ef28212">More...</a><br /></td></tr>
<tr class="separator:ad07cf60e0ac8490d2ac51b869ef28212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4164f19361fdc8b5834287f299dc7cb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a4164f19361fdc8b5834287f299dc7cb5">copyDir</a> (source, target, name=None, mode=__perm[&quot;d&quot;], _filter=&quot;&quot;, exclude=None, verbose=False)</td></tr>
<tr class="memdesc:a4164f19361fdc8b5834287f299dc7cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a directory on the filesystem.  <a href="namespacelibdbr_1_1fileio.html#a4164f19361fdc8b5834287f299dc7cb5">More...</a><br /></td></tr>
<tr class="separator:a4164f19361fdc8b5834287f299dc7cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eab2e9a9af01580ab6d7828e0e2a387"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a4eab2e9a9af01580ab6d7828e0e2a387">moveFile</a> (source, target, name=None, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:a4eab2e9a9af01580ab6d7828e0e2a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a file on the filesystem.  <a href="namespacelibdbr_1_1fileio.html#a4eab2e9a9af01580ab6d7828e0e2a387">More...</a><br /></td></tr>
<tr class="separator:a4eab2e9a9af01580ab6d7828e0e2a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5f078ae9955426266451c618f9c86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a12c5f078ae9955426266451c618f9c86">moveDir</a> (source, target, name=None, mode=__perm[&quot;d&quot;], verbose=False)</td></tr>
<tr class="memdesc:a12c5f078ae9955426266451c618f9c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a directory on the filesystem.  <a href="namespacelibdbr_1_1fileio.html#a12c5f078ae9955426266451c618f9c86">More...</a><br /></td></tr>
<tr class="separator:a12c5f078ae9955426266451c618f9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f768835cf70f8ff35c0790778c8dac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a11f768835cf70f8ff35c0790778c8dac">getCompressionFormats</a> ()</td></tr>
<tr class="memdesc:a11f768835cf70f8ff35c0790778c8dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves supported compression formats dictionary.  <a href="namespacelibdbr_1_1fileio.html#a11f768835cf70f8ff35c0790778c8dac">More...</a><br /></td></tr>
<tr class="separator:a11f768835cf70f8ff35c0790778c8dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ee76fefa646e1ba1ca8f671e34eb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#ade4ee76fefa646e1ba1ca8f671e34eb3">getArchiveFormats</a> ()</td></tr>
<tr class="memdesc:ade4ee76fefa646e1ba1ca8f671e34eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves supported archive formats list.  <a href="namespacelibdbr_1_1fileio.html#ade4ee76fefa646e1ba1ca8f671e34eb3">More...</a><br /></td></tr>
<tr class="separator:ade4ee76fefa646e1ba1ca8f671e34eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf8907d7db245897eb6b32da391920"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a8bdf8907d7db245897eb6b32da391920">compressFile</a> (source, target, form=&quot;gz&quot;, rmsrc=False, verbose=False)</td></tr>
<tr class="memdesc:a8bdf8907d7db245897eb6b32da391920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses a single file.  <a href="namespacelibdbr_1_1fileio.html#a8bdf8907d7db245897eb6b32da391920">More...</a><br /></td></tr>
<tr class="separator:a8bdf8907d7db245897eb6b32da391920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875d0d5eaf9df835f53853e6ea2e287d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a875d0d5eaf9df835f53853e6ea2e287d">packFile</a> (sourcefile, archive, form=&quot;zip&quot;, amend=False, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:a875d0d5eaf9df835f53853e6ea2e287d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses a file into a zip or tarball archive.  <a href="namespacelibdbr_1_1fileio.html#a875d0d5eaf9df835f53853e6ea2e287d">More...</a><br /></td></tr>
<tr class="separator:a875d0d5eaf9df835f53853e6ea2e287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf8ead3b47990a27b3691f890eeb2a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#aebf8ead3b47990a27b3691f890eeb2a3">packDir</a> (sourcedir, archive, form=&quot;zip&quot;, incroot=False, amend=False, mode=__perm[&quot;f&quot;], verbose=False)</td></tr>
<tr class="memdesc:aebf8ead3b47990a27b3691f890eeb2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses a directory into a zip or tarball archive.  <a href="namespacelibdbr_1_1fileio.html#aebf8ead3b47990a27b3691f890eeb2a3">More...</a><br /></td></tr>
<tr class="separator:aebf8ead3b47990a27b3691f890eeb2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5151a1545e6afdf0956ec0ede8eb866f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a5151a1545e6afdf0956ec0ede8eb866f">unpackArchive</a> (filepath, dir_target=None, verbose=False)</td></tr>
<tr class="memdesc:a5151a1545e6afdf0956ec0ede8eb866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts contents of a zip or tarball archive.  <a href="namespacelibdbr_1_1fileio.html#a5151a1545e6afdf0956ec0ede8eb866f">More...</a><br /></td></tr>
<tr class="separator:a5151a1545e6afdf0956ec0ede8eb866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b8f64a3bac9f952f269ae934040640"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#a21b8f64a3bac9f952f269ae934040640">replace</a> (filepath, patterns, replacement=None, count=0, flags=re.M, fl=False, verbose=False)</td></tr>
<tr class="memdesc:a21b8f64a3bac9f952f269ae934040640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a pattern in a text file.  <a href="namespacelibdbr_1_1fileio.html#a21b8f64a3bac9f952f269ae934040640">More...</a><br /></td></tr>
<tr class="separator:a21b8f64a3bac9f952f269ae934040640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ea6f49af4798da71efa0aeafbf734"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#aa11ea6f49af4798da71efa0aeafbf734">openFileManager</a> (path=None)</td></tr>
<tr class="memdesc:aa11ea6f49af4798da71efa0aeafbf734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to open the system file manager.  <a href="namespacelibdbr_1_1fileio.html#aa11ea6f49af4798da71efa0aeafbf734">More...</a><br /></td></tr>
<tr class="separator:aa11ea6f49af4798da71efa0aeafbf734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad8cc99ea44a5b28d1d678ba259a6f71c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1fileio.html#ad8cc99ea44a5b28d1d678ba259a6f71c">touch</a> = <a class="el" href="namespacelibdbr_1_1fileio.html#ad02802928dbc443c40bfc95d87e55bc2">createFile</a></td></tr>
<tr class="memdesc:ad8cc99ea44a5b28d1d678ba259a6f71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <code>createFile</code>.  <a href="namespacelibdbr_1_1fileio.html#ad8cc99ea44a5b28d1d678ba259a6f71c">More...</a><br /></td></tr>
<tr class="separator:ad8cc99ea44a5b28d1d678ba259a6f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68d8b29316dfb2693f2cbf955f393571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d8b29316dfb2693f2cbf955f393571">&#9670;&nbsp;</a></span>appendFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.appendFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>__perm[&quot;f&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes text data to a file while preserving previous contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to file to be written. </td></tr>
    <tr><td class="paramname">data</td><td>String or list of strings to export. </td></tr>
    <tr><td class="paramname">mode</td><td>File permissions. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bdf8907d7db245897eb6b32da391920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdf8907d7db245897eb6b32da391920">&#9670;&nbsp;</a></span>compressFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.compressFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>form</em> = <code>&quot;gz&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rmsrc</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresses a single file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Path to file to be added. </td></tr>
    <tr><td class="paramname">target</td><td>Target filename to be created. </td></tr>
    <tr><td class="paramname">form</td><td>Compression format. </td></tr>
    <tr><td class="paramname">rmsrc</td><td>If true, delete source file after compression succeeds. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="a4164f19361fdc8b5834287f299dc7cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4164f19361fdc8b5834287f299dc7cb5">&#9670;&nbsp;</a></span>copyDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.copyDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>__perm[&quot;d&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_filter</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exclude</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a directory on the filesystem. </p>
<h1><a class="anchor" id="autotoc_md0"></a>
FIXME: copyDir should ignore empty sub-directories by default</h1>
<h1><a class="anchor" id="autotoc_md1"></a>
TODO: rename "_filter" parameter to "include"</h1>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Path to directory to be copied. </td></tr>
    <tr><td class="paramname">target</td><td>Path to copy target. </td></tr>
    <tr><td class="paramname">name</td><td>Optional directory name to use (assumes <code>target</code> is parent directory). </td></tr>
    <tr><td class="paramname">_filter</td><td>Optional file filter. </td></tr>
    <tr><td class="paramname">exclude</td><td>Optional excludes filter. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="ad07cf60e0ac8490d2ac51b869ef28212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07cf60e0ac8490d2ac51b869ef28212">&#9670;&nbsp;</a></span>copyExecutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.copyExecutable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a file on the filesystem &amp; marks as executable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Path to file to be copied. </td></tr>
    <tr><td class="paramname">target</td><td>Path to copy target. </td></tr>
    <tr><td class="paramname">name</td><td>Optional filename to use (assumes <code>target</code> is parent directory). </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="a9b04be5eccd140c424b320dcde820e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b04be5eccd140c424b320dcde820e03">&#9670;&nbsp;</a></span>copyFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.copyFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>__perm[&quot;f&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a file on the filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Path to file to be copied. </td></tr>
    <tr><td class="paramname">target</td><td>Path to copy target. </td></tr>
    <tr><td class="paramname">name</td><td>Optional filename to use (assumes <code>target</code> is a directory). </td></tr>
    <tr><td class="paramname">mode</td><td>File permissions. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="ad02802928dbc443c40bfc95d87e55bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02802928dbc443c40bfc95d87e55bc2">&#9670;&nbsp;</a></span>createFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.createFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binary</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target filepath. </td></tr>
    <tr><td class="paramname">binary</td><td>Create a binary file instead of text. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="af14c231b120d7a82306e4f269b5fc10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14c231b120d7a82306e4f269b5fc10b">&#9670;&nbsp;</a></span>deleteDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.deleteDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dirpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a directory tree from the filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirpath</td><td>Path to directory to be removed. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="a820b30ecf64fb44711d211a9c9bc3f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820b30ecf64fb44711d211a9c9bc3f38">&#9670;&nbsp;</a></span>deleteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.deleteFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a file from the filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to file to be removed. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="ade4ee76fefa646e1ba1ca8f671e34eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4ee76fefa646e1ba1ca8f671e34eb3">&#9670;&nbsp;</a></span>getArchiveFormats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.getArchiveFormats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves supported archive formats list. </p>

</div>
</div>
<a id="a11f768835cf70f8ff35c0790778c8dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f768835cf70f8ff35c0790778c8dac">&#9670;&nbsp;</a></span>getCompressionFormats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.getCompressionFormats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves supported compression formats dictionary. </p>

</div>
</div>
<a id="a899ef2076261c64f5ab4b8baa9070417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899ef2076261c64f5ab4b8baa9070417">&#9670;&nbsp;</a></span>makeDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.makeDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dirpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>__perm[&quot;d&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new directory if one does not already exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirpath</td><td>Path to new directory. </td></tr>
    <tr><td class="paramname">Directory</td><td>permissions. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="a12c5f078ae9955426266451c618f9c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c5f078ae9955426266451c618f9c86">&#9670;&nbsp;</a></span>moveDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.moveDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>__perm[&quot;d&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a directory on the filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Path to directory to be moved. </td></tr>
    <tr><td class="paramname">target</td><td>Path to copy target. </td></tr>
    <tr><td class="paramname">name</td><td>Optional directory name to use (assumes <code>target</code> is parent directory). </td></tr>
    <tr><td class="paramname">mode</td><td>Directory permissions. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="a4eab2e9a9af01580ab6d7828e0e2a387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eab2e9a9af01580ab6d7828e0e2a387">&#9670;&nbsp;</a></span>moveFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.moveFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>__perm[&quot;f&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a file on the filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Path to file to be moved. </td></tr>
    <tr><td class="paramname">target</td><td>Path to copy target. </td></tr>
    <tr><td class="paramname">name</td><td>Optional filename to use (assumes <code>target</code> is a directory). </td></tr>
    <tr><td class="paramname">mode</td><td>File permissions. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="aa11ea6f49af4798da71efa0aeafbf734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11ea6f49af4798da71efa0aeafbf734">&#9670;&nbsp;</a></span>openFileManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.openFileManager </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to open the system file manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Optional directory path to set in file manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebf8ead3b47990a27b3691f890eeb2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf8ead3b47990a27b3691f890eeb2a3">&#9670;&nbsp;</a></span>packDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.packDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sourcedir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>form</em> = <code>&quot;zip&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>incroot</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amend</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>__perm[&quot;f&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresses a directory into a zip or tarball archive. </p>
<p>TODO:</p><ul>
<li>set permissions of archived files</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcedir</td><td>Path to directory to be added. </td></tr>
    <tr><td class="paramname">archive</td><td>Path to archive. </td></tr>
    <tr><td class="paramname">form</td><td>Compression format. </td></tr>
    <tr><td class="paramname">incroot</td><td>If true, include parent directory tree. </td></tr>
    <tr><td class="paramname">amend</td><td>Add to without deleting old contents. </td></tr>
    <tr><td class="paramname">mode</td><td>File permissions. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="a875d0d5eaf9df835f53853e6ea2e287d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875d0d5eaf9df835f53853e6ea2e287d">&#9670;&nbsp;</a></span>packFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.packFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sourcefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>form</em> = <code>&quot;zip&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amend</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>__perm[&quot;f&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresses a file into a zip or tarball archive. </p>
<p>TODO:</p><ul>
<li>set permissions of archived files</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcefile</td><td>Path to file to be added. </td></tr>
    <tr><td class="paramname">archive</td><td>Path to archive or open archive stream. </td></tr>
    <tr><td class="paramname">form</td><td>Compression format. </td></tr>
    <tr><td class="paramname">amend</td><td>Add to without deleting old contents. </td></tr>
    <tr><td class="paramname">mode</td><td>File permissions. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="a6739c393f8ea1c4429b1cd22d57a1f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6739c393f8ea1c4429b1cd22d57a1f1f">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.readFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binary</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to file to be read. </td></tr>
    <tr><td class="paramname">binary</td><td>Open file in binary mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Text or binary contents of file. </dd></dl>

</div>
</div>
<a id="a21b8f64a3bac9f952f269ae934040640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b8f64a3bac9f952f269ae934040640">&#9670;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.replace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patterns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flags</em> = <code>re.M</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fl</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace a pattern in a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to file to be updated. </td></tr>
    <tr><td class="paramname">patterns</td><td>Pattern to search for in file or list of pattern=replacement tuples. </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement string. </td></tr>
    <tr><td class="paramname">count</td><td>Number of instances to replace. </td></tr>
    <tr><td class="paramname">flags</td><td>Flags to pass to regex matcher. </td></tr>
    <tr><td class="paramname">fl</td><td>If true, only replace first non-whitespace line of file. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4975ac37bff6e3a59b022e8a4f6a5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4975ac37bff6e3a59b022e8a4f6a5ea">&#9670;&nbsp;</a></span>setLineEndings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.setLineEndings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets line ending delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td>Value to use for file line endings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5151a1545e6afdf0956ec0ede8eb866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5151a1545e6afdf0956ec0ede8eb866f">&#9670;&nbsp;</a></span>unpackArchive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.unpackArchive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir_target</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts contents of a zip or tarball archive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to archive. </td></tr>
    <tr><td class="paramname">dir_target</td><td>Directory where contents should be extracted (default: parent directory of archive). </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code &amp; message. </dd></dl>

</div>
</div>
<a id="a83d837fbf48e803d8a38cdc0d890a6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d837fbf48e803d8a38cdc0d890a6cf">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.writeFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binary</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>__perm[&quot;f&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes text or binary data to a file without preserving previous contents. </p>
<p>FIXME: should return integer instead of boolean</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to file to be written. </td></tr>
    <tr><td class="paramname">data</td><td>String or list of strings to export. </td></tr>
    <tr><td class="paramname">binary</td><td>Open file in binary mode. </td></tr>
    <tr><td class="paramname">mode</td><td>File permissions. </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, print extra information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad8cc99ea44a5b28d1d678ba259a6f71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cc99ea44a5b28d1d678ba259a6f71c">&#9670;&nbsp;</a></span>touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.fileio.touch = <a class="el" href="namespacelibdbr_1_1fileio.html#ad02802928dbc443c40bfc95d87e55bc2">createFile</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for <code>createFile</code>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
