<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: libdbr.tasks Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibdbr.html">libdbr</a></li><li class="navelem"><a class="el" href="namespacelibdbr_1_1tasks.html">tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libdbr.tasks Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48ec47b30a2d3a2b5b7f01cb8a5c6e7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#a48ec47b30a2d3a2b5b7f01cb8a5c6e7f">add</a> (name, action, desc=None)</td></tr>
<tr class="memdesc:a48ec47b30a2d3a2b5b7f01cb8a5c6e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new runnable task.  <a href="namespacelibdbr_1_1tasks.html#a48ec47b30a2d3a2b5b7f01cb8a5c6e7f">More...</a><br /></td></tr>
<tr class="separator:a48ec47b30a2d3a2b5b7f01cb8a5c6e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646af358875cf4b311cbe88889526f63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#a646af358875cf4b311cbe88889526f63">remove</a> (name)</td></tr>
<tr class="memdesc:a646af358875cf4b311cbe88889526f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a task from the task list.  <a href="namespacelibdbr_1_1tasks.html#a646af358875cf4b311cbe88889526f63">More...</a><br /></td></tr>
<tr class="separator:a646af358875cf4b311cbe88889526f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf81d60335ad021aae75e7ddf5afb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#ad2cf81d60335ad021aae75e7ddf5afb6">get</a> (name=None)</td></tr>
<tr class="memdesc:ad2cf81d60335ad021aae75e7ddf5afb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a task or the task list.  <a href="namespacelibdbr_1_1tasks.html#ad2cf81d60335ad021aae75e7ddf5afb6">More...</a><br /></td></tr>
<tr class="separator:ad2cf81d60335ad021aae75e7ddf5afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fb047de989a9772b9e1bb154f5843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#aa37fb047de989a9772b9e1bb154f5843">getNames</a> ()</td></tr>
<tr class="memdesc:aa37fb047de989a9772b9e1bb154f5843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves available tasks.  <a href="namespacelibdbr_1_1tasks.html#aa37fb047de989a9772b9e1bb154f5843">More...</a><br /></td></tr>
<tr class="separator:aa37fb047de989a9772b9e1bb154f5843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3016e06dd2063b96464273a1678a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#a8e3016e06dd2063b96464273a1678a7f">run</a> (name, *args, **kwargs)</td></tr>
<tr class="memdesc:a8e3016e06dd2063b96464273a1678a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a task.  <a href="namespacelibdbr_1_1tasks.html#a8e3016e06dd2063b96464273a1678a7f">More...</a><br /></td></tr>
<tr class="separator:a8e3016e06dd2063b96464273a1678a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac157d0dee5ed05fca5af38a09350a45a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#ac157d0dee5ed05fca5af38a09350a45a">reset</a> (name)</td></tr>
<tr class="memdesc:ac157d0dee5ed05fca5af38a09350a45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes task from completed list so can be re-run.  <a href="namespacelibdbr_1_1tasks.html#ac157d0dee5ed05fca5af38a09350a45a">More...</a><br /></td></tr>
<tr class="separator:ac157d0dee5ed05fca5af38a09350a45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63c6facb81591b68bf59eead0eed0f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#af63c6facb81591b68bf59eead0eed0f8">resetAll</a> ()</td></tr>
<tr class="memdesc:af63c6facb81591b68bf59eead0eed0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears completed list so tasks can be rerun.  <a href="namespacelibdbr_1_1tasks.html#af63c6facb81591b68bf59eead0eed0f8">More...</a><br /></td></tr>
<tr class="separator:af63c6facb81591b68bf59eead0eed0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a48ec47b30a2d3a2b5b7f01cb8a5c6e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ec47b30a2d3a2b5b7f01cb8a5c6e7f">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.tasks.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desc</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new runnable task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Task identifier. </td></tr>
    <tr><td class="paramname">action</td><td>Function to call for task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2cf81d60335ad021aae75e7ddf5afb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cf81d60335ad021aae75e7ddf5afb6">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.tasks.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a task or the task list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Task identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task action or none if not found or task list if name not specified. </dd></dl>

</div>
</div>
<a id="aa37fb047de989a9772b9e1bb154f5843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37fb047de989a9772b9e1bb154f5843">&#9670;&nbsp;</a></span>getNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.tasks.getNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves available tasks. </p>
<dl class="section return"><dt>Returns</dt><dd>List of task names. </dd></dl>

</div>
</div>
<a id="a646af358875cf4b311cbe88889526f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646af358875cf4b311cbe88889526f63">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.tasks.remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a task from the task list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Task identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac157d0dee5ed05fca5af38a09350a45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac157d0dee5ed05fca5af38a09350a45a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.tasks.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes task from completed list so can be re-run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Task identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af63c6facb81591b68bf59eead0eed0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63c6facb81591b68bf59eead0eed0f8">&#9670;&nbsp;</a></span>resetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.tasks.resetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears completed list so tasks can be rerun. </p>

</div>
</div>
<a id="a8e3016e06dd2063b96464273a1678a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3016e06dd2063b96464273a1678a7f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libdbr.tasks.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Task identifier. </td></tr>
    <tr><td class="paramname">args</td><td>Positional arguments to pass to task. </td></tr>
    <tr><td class="paramname">kwargs</td><td>Keyword args to pass to task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error result from running task. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
