<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: lib/libdbr/strings.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a822165ed10f2b96382718dee710b6f5.html">libdbr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">strings.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibdbr_1_1strings"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html">libdbr.strings</a></td></tr>
<tr class="memdesc:namespacelibdbr_1_1strings"><td class="mdescLeft">&#160;</td><td class="mdescRight">String handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5771ea9e71085e6214326be8ace093b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a5771ea9e71085e6214326be8ace093b2">libdbr.strings.checkString</a> (st)</td></tr>
<tr class="memdesc:a5771ea9e71085e6214326be8ace093b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures working with strings.  <a href="namespacelibdbr_1_1strings.html#a5771ea9e71085e6214326be8ace093b2">More...</a><br /></td></tr>
<tr class="separator:a5771ea9e71085e6214326be8ace093b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9a5db9992a2e01e5a3e84e741337e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a9f9a5db9992a2e01e5a3e84e741337e7">libdbr.strings.toString</a> (obj, sep=&quot;&quot;)</td></tr>
<tr class="memdesc:a9f9a5db9992a2e01e5a3e84e741337e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a compatible type to string.  <a href="namespacelibdbr_1_1strings.html#a9f9a5db9992a2e01e5a3e84e741337e7">More...</a><br /></td></tr>
<tr class="separator:a9f9a5db9992a2e01e5a3e84e741337e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06873ba67a8a24d6412241912df7590"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#aa06873ba67a8a24d6412241912df7590">libdbr.strings.fromString</a> (st, handler=str)</td></tr>
<tr class="memdesc:aa06873ba67a8a24d6412241912df7590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to another type.  <a href="namespacelibdbr_1_1strings.html#aa06873ba67a8a24d6412241912df7590">More...</a><br /></td></tr>
<tr class="separator:aa06873ba67a8a24d6412241912df7590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea8cd225b38c65f4cd5d26517a2f7f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a6ea8cd225b38c65f4cd5d26517a2f7f2">libdbr.strings.boolFromString</a> (st)</td></tr>
<tr class="memdesc:a6ea8cd225b38c65f4cd5d26517a2f7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string value to boolean.  <a href="namespacelibdbr_1_1strings.html#a6ea8cd225b38c65f4cd5d26517a2f7f2">More...</a><br /></td></tr>
<tr class="separator:a6ea8cd225b38c65f4cd5d26517a2f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af9773bd9e32addaba79b1d7d64f00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a58af9773bd9e32addaba79b1d7d64f00">libdbr.strings.intFromString</a> (st, verbose=False)</td></tr>
<tr class="memdesc:a58af9773bd9e32addaba79b1d7d64f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to integer.  <a href="namespacelibdbr_1_1strings.html#a58af9773bd9e32addaba79b1d7d64f00">More...</a><br /></td></tr>
<tr class="separator:a58af9773bd9e32addaba79b1d7d64f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a185b40b2a71066f9ef84d4a012cdbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a5a185b40b2a71066f9ef84d4a012cdbf">libdbr.strings.floatFromString</a> (st, verbose=False)</td></tr>
<tr class="memdesc:a5a185b40b2a71066f9ef84d4a012cdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to float.  <a href="namespacelibdbr_1_1strings.html#a5a185b40b2a71066f9ef84d4a012cdbf">More...</a><br /></td></tr>
<tr class="separator:a5a185b40b2a71066f9ef84d4a012cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f3a5d69f1dc28e107906ef3e34d896"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#af7f3a5d69f1dc28e107906ef3e34d896">libdbr.strings.listFromString</a> (st, sep=&quot;;&quot;, _type=str, verbose=False)</td></tr>
<tr class="memdesc:af7f3a5d69f1dc28e107906ef3e34d896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to list.  <a href="namespacelibdbr_1_1strings.html#af7f3a5d69f1dc28e107906ef3e34d896">More...</a><br /></td></tr>
<tr class="separator:af7f3a5d69f1dc28e107906ef3e34d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835fb044f53044ffad07fc222565783c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a835fb044f53044ffad07fc222565783c">libdbr.strings.intListFromString</a> (st, sep=&quot;;&quot;, verbose=False)</td></tr>
<tr class="memdesc:a835fb044f53044ffad07fc222565783c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to a list of integers.  <a href="namespacelibdbr_1_1strings.html#a835fb044f53044ffad07fc222565783c">More...</a><br /></td></tr>
<tr class="separator:a835fb044f53044ffad07fc222565783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0fc0de5b26786f27d3b746b55b555e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#acc0fc0de5b26786f27d3b746b55b555e">libdbr.strings.dummyFunction</a> (lst)</td></tr>
<tr class="separator:acc0fc0de5b26786f27d3b746b55b555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad085f2557ff3a51807a4c33571517a1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#ad085f2557ff3a51807a4c33571517a1f">libdbr.strings.sgr</a> (st)</td></tr>
<tr class="memdesc:ad085f2557ff3a51807a4c33571517a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a stylized string for terminal output.  <a href="namespacelibdbr_1_1strings.html#ad085f2557ff3a51807a4c33571517a1f">More...</a><br /></td></tr>
<tr class="separator:ad085f2557ff3a51807a4c33571517a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c334a4151e07af639069542ee9cb429"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a5c334a4151e07af639069542ee9cb429">libdbr.strings.isEmpty</a> (st)</td></tr>
<tr class="memdesc:a5c334a4151e07af639069542ee9cb429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string is only whitespace.  <a href="namespacelibdbr_1_1strings.html#a5c334a4151e07af639069542ee9cb429">More...</a><br /></td></tr>
<tr class="separator:a5c334a4151e07af639069542ee9cb429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665de0678f9e4070d7126e97edf13efc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a665de0678f9e4070d7126e97edf13efc">libdbr.strings.isInteger</a> (st)</td></tr>
<tr class="memdesc:a665de0678f9e4070d7126e97edf13efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string represents an integer value.  <a href="namespacelibdbr_1_1strings.html#a665de0678f9e4070d7126e97edf13efc">More...</a><br /></td></tr>
<tr class="separator:a665de0678f9e4070d7126e97edf13efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150e278b02db8fb65fcbef9ded5fac71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a150e278b02db8fb65fcbef9ded5fac71">libdbr.strings.isNumeric</a> (st)</td></tr>
<tr class="memdesc:a150e278b02db8fb65fcbef9ded5fac71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string represents a numberic value.  <a href="namespacelibdbr_1_1strings.html#a150e278b02db8fb65fcbef9ded5fac71">More...</a><br /></td></tr>
<tr class="separator:a150e278b02db8fb65fcbef9ded5fac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927c2baf0cbea4e7238ff1a2a288711c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a927c2baf0cbea4e7238ff1a2a288711c">libdbr.strings.hasAlpha</a> (st)</td></tr>
<tr class="memdesc:a927c2baf0cbea4e7238ff1a2a288711c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if string contains any alphabetic characters.  <a href="namespacelibdbr_1_1strings.html#a927c2baf0cbea4e7238ff1a2a288711c">More...</a><br /></td></tr>
<tr class="separator:a927c2baf0cbea4e7238ff1a2a288711c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d9aacdc0378440003230006a30de42c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1strings.html#a0d9aacdc0378440003230006a30de42c">libdbr.strings.int_list</a> = dummyFunction</td></tr>
<tr class="separator:a0d9aacdc0378440003230006a30de42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
