<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: lib/libdbr/sysinfo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a822165ed10f2b96382718dee710b6f5.html">libdbr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sysinfo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibdbr_1_1sysinfo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1sysinfo.html">libdbr.sysinfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ca3c33d11309cc021d30af7ba0a20e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1sysinfo.html#a5ca3c33d11309cc021d30af7ba0a20e6">libdbr.sysinfo.getOSName</a> ()</td></tr>
<tr class="memdesc:a5ca3c33d11309cc021d30af7ba0a20e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves detected operating system name.  <a href="namespacelibdbr_1_1sysinfo.html#a5ca3c33d11309cc021d30af7ba0a20e6">More...</a><br /></td></tr>
<tr class="separator:a5ca3c33d11309cc021d30af7ba0a20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf209e400f31dc9e0b5fe668d7b222b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1sysinfo.html#acf209e400f31dc9e0b5fe668d7b222b6">libdbr.sysinfo.getCoreName</a> ()</td></tr>
<tr class="memdesc:acf209e400f31dc9e0b5fe668d7b222b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the system core name.  <a href="namespacelibdbr_1_1sysinfo.html#acf209e400f31dc9e0b5fe668d7b222b6">More...</a><br /></td></tr>
<tr class="separator:acf209e400f31dc9e0b5fe668d7b222b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1865c978db4361da0ecf6cca0bc6e5d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1sysinfo.html#a1865c978db4361da0ecf6cca0bc6e5d0">libdbr.sysinfo.fin</a> = codecs.open(&quot;/etc/lsb-release&quot;, &quot;r&quot;, &quot;utf-8&quot;)</td></tr>
<tr class="separator:a1865c978db4361da0ecf6cca0bc6e5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63786b1803553fed4ce03ed1edebfe7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1sysinfo.html#a63786b1803553fed4ce03ed1edebfe7a">libdbr.sysinfo.lines</a> = fin.read().replace(&quot;\r\n&quot;, &quot;\n&quot;).replace(&quot;\r&quot;, &quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:a63786b1803553fed4ce03ed1edebfe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
