<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: lib/libdbr/tasks.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a822165ed10f2b96382718dee710b6f5.html">libdbr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tasks.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibdbr_1_1tasks"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html">libdbr.tasks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48ec47b30a2d3a2b5b7f01cb8a5c6e7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#a48ec47b30a2d3a2b5b7f01cb8a5c6e7f">libdbr.tasks.add</a> (name, action, desc=None)</td></tr>
<tr class="memdesc:a48ec47b30a2d3a2b5b7f01cb8a5c6e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new runnable task.  <a href="namespacelibdbr_1_1tasks.html#a48ec47b30a2d3a2b5b7f01cb8a5c6e7f">More...</a><br /></td></tr>
<tr class="separator:a48ec47b30a2d3a2b5b7f01cb8a5c6e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646af358875cf4b311cbe88889526f63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#a646af358875cf4b311cbe88889526f63">libdbr.tasks.remove</a> (name)</td></tr>
<tr class="memdesc:a646af358875cf4b311cbe88889526f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a task from the task list.  <a href="namespacelibdbr_1_1tasks.html#a646af358875cf4b311cbe88889526f63">More...</a><br /></td></tr>
<tr class="separator:a646af358875cf4b311cbe88889526f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf81d60335ad021aae75e7ddf5afb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#ad2cf81d60335ad021aae75e7ddf5afb6">libdbr.tasks.get</a> (name=None)</td></tr>
<tr class="memdesc:ad2cf81d60335ad021aae75e7ddf5afb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a task or the task list.  <a href="namespacelibdbr_1_1tasks.html#ad2cf81d60335ad021aae75e7ddf5afb6">More...</a><br /></td></tr>
<tr class="separator:ad2cf81d60335ad021aae75e7ddf5afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fb047de989a9772b9e1bb154f5843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#aa37fb047de989a9772b9e1bb154f5843">libdbr.tasks.getNames</a> ()</td></tr>
<tr class="memdesc:aa37fb047de989a9772b9e1bb154f5843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves available tasks.  <a href="namespacelibdbr_1_1tasks.html#aa37fb047de989a9772b9e1bb154f5843">More...</a><br /></td></tr>
<tr class="separator:aa37fb047de989a9772b9e1bb154f5843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3016e06dd2063b96464273a1678a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#a8e3016e06dd2063b96464273a1678a7f">libdbr.tasks.run</a> (name, *args, **kwargs)</td></tr>
<tr class="memdesc:a8e3016e06dd2063b96464273a1678a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a task.  <a href="namespacelibdbr_1_1tasks.html#a8e3016e06dd2063b96464273a1678a7f">More...</a><br /></td></tr>
<tr class="separator:a8e3016e06dd2063b96464273a1678a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac157d0dee5ed05fca5af38a09350a45a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#ac157d0dee5ed05fca5af38a09350a45a">libdbr.tasks.reset</a> (name)</td></tr>
<tr class="memdesc:ac157d0dee5ed05fca5af38a09350a45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes task from completed list so can be re-run.  <a href="namespacelibdbr_1_1tasks.html#ac157d0dee5ed05fca5af38a09350a45a">More...</a><br /></td></tr>
<tr class="separator:ac157d0dee5ed05fca5af38a09350a45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63c6facb81591b68bf59eead0eed0f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1tasks.html#af63c6facb81591b68bf59eead0eed0f8">libdbr.tasks.resetAll</a> ()</td></tr>
<tr class="memdesc:af63c6facb81591b68bf59eead0eed0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears completed list so tasks can be rerun.  <a href="namespacelibdbr_1_1tasks.html#af63c6facb81591b68bf59eead0eed0f8">More...</a><br /></td></tr>
<tr class="separator:af63c6facb81591b68bf59eead0eed0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
