<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdbr: lib/libdbr/unittest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdbr
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">High level Python library for Debreate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a822165ed10f2b96382718dee710b6f5.html">libdbr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unittest.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibdbr_1_1unittest_1_1_expression_success_error.html">libdbr.unittest.ExpressionSuccessError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class thrown when an expression was intended to fail.  <a href="classlibdbr_1_1unittest_1_1_expression_success_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibdbr_1_1unittest"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html">libdbr.unittest</a></td></tr>
<tr class="memdesc:namespacelibdbr_1_1unittest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit testing functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7cab6328c21b6288d68df61ba7be61f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a7cab6328c21b6288d68df61ba7be61f3">libdbr.unittest.runTest</a> (test_name, test_file=None, verbose=False)</td></tr>
<tr class="memdesc:a7cab6328c21b6288d68df61ba7be61f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a Unit test.  <a href="namespacelibdbr_1_1unittest.html#a7cab6328c21b6288d68df61ba7be61f3">More...</a><br /></td></tr>
<tr class="separator:a7cab6328c21b6288d68df61ba7be61f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b9dbc70eccb3342a98357beefbfd2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#ac2b9dbc70eccb3342a98357beefbfd2b">libdbr.unittest.assertTrue</a> (a1)</td></tr>
<tr class="memdesc:ac2b9dbc70eccb3342a98357beefbfd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a result is <code>True</code>.  <a href="namespacelibdbr_1_1unittest.html#ac2b9dbc70eccb3342a98357beefbfd2b">More...</a><br /></td></tr>
<tr class="separator:ac2b9dbc70eccb3342a98357beefbfd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c9a4f80070d400859dc05efff01820"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a40c9a4f80070d400859dc05efff01820">libdbr.unittest.assertFalse</a> (a1)</td></tr>
<tr class="memdesc:a40c9a4f80070d400859dc05efff01820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a result is <code>False</code>.  <a href="namespacelibdbr_1_1unittest.html#a40c9a4f80070d400859dc05efff01820">More...</a><br /></td></tr>
<tr class="separator:a40c9a4f80070d400859dc05efff01820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c87dc0f625509171511e19b243117"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a902c87dc0f625509171511e19b243117">libdbr.unittest.assertEquals</a> (a1, a2)</td></tr>
<tr class="memdesc:a902c87dc0f625509171511e19b243117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two objects are the same.  <a href="namespacelibdbr_1_1unittest.html#a902c87dc0f625509171511e19b243117">More...</a><br /></td></tr>
<tr class="separator:a902c87dc0f625509171511e19b243117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ef634515015aa363e3cae4a04b3d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#ac60ef634515015aa363e3cae4a04b3d5">libdbr.unittest.assertNotEquals</a> (a1, a2)</td></tr>
<tr class="memdesc:ac60ef634515015aa363e3cae4a04b3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two objects are not the same.  <a href="namespacelibdbr_1_1unittest.html#ac60ef634515015aa363e3cae4a04b3d5">More...</a><br /></td></tr>
<tr class="separator:ac60ef634515015aa363e3cae4a04b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b681555817dfb8b38db52403ec3b573"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a3b681555817dfb8b38db52403ec3b573">libdbr.unittest.assertNone</a> (a1)</td></tr>
<tr class="memdesc:a3b681555817dfb8b38db52403ec3b573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a result is <code>None</code>.  <a href="namespacelibdbr_1_1unittest.html#a3b681555817dfb8b38db52403ec3b573">More...</a><br /></td></tr>
<tr class="separator:a3b681555817dfb8b38db52403ec3b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7868f79d57c059397ec37c9db28678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#aba7868f79d57c059397ec37c9db28678">libdbr.unittest.assertNotNone</a> (a1)</td></tr>
<tr class="memdesc:aba7868f79d57c059397ec37c9db28678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a result is not <code>None</code>.  <a href="namespacelibdbr_1_1unittest.html#aba7868f79d57c059397ec37c9db28678">More...</a><br /></td></tr>
<tr class="separator:aba7868f79d57c059397ec37c9db28678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82053c4255495491745a3ca91a26376e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a82053c4255495491745a3ca91a26376e">libdbr.unittest.assertError</a> (exp, *args, **kwargs)</td></tr>
<tr class="memdesc:a82053c4255495491745a3ca91a26376e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that an expression fails.  <a href="namespacelibdbr_1_1unittest.html#a82053c4255495491745a3ca91a26376e">More...</a><br /></td></tr>
<tr class="separator:a82053c4255495491745a3ca91a26376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a050a17cdec5178e1ef6c2e5d99d0adff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#a050a17cdec5178e1ef6c2e5d99d0adff">libdbr.unittest.assertNull</a> = assertNone</td></tr>
<tr class="memdesc:a050a17cdec5178e1ef6c2e5d99d0adff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <code>assertNone</code>.  <a href="namespacelibdbr_1_1unittest.html#a050a17cdec5178e1ef6c2e5d99d0adff">More...</a><br /></td></tr>
<tr class="separator:a050a17cdec5178e1ef6c2e5d99d0adff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f1e7ac18a7250dbca4885a17e5fb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibdbr_1_1unittest.html#aae9f1e7ac18a7250dbca4885a17e5fb1">libdbr.unittest.assertNotNull</a> = assertNotNone</td></tr>
<tr class="memdesc:aae9f1e7ac18a7250dbca4885a17e5fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <code>assertNotNone</code>.  <a href="namespacelibdbr_1_1unittest.html#aae9f1e7ac18a7250dbca4885a17e5fb1">More...</a><br /></td></tr>
<tr class="separator:aae9f1e7ac18a7250dbca4885a17e5fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
